# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

  IVLDCOMPANYMASTER_INTERFACE      =Company_Master_Intf.sh            
  IVLDCOMPANYPARENT_INTERFACE      =Company_Parent_Intf.sh
  IVLDCOMPANYTRADECLASS_INTERFACE      =Company_TradeClass_Intf.sh
  IVLDCOMPANYIDENTIFIER_INTERFACE      =Company_Identifier_Intf.sh
  IVLDITEMMASTER_INTERFACE      =Item_Master_Intf.sh
  IVLDITEMIDENTIFIER_INTERFACE      =Item_Identifier_Intf.sh
  IVLDITEMPRICING_INTERFACE      =Item_Pricing_Intf.sh
  IVLDACTUALMASTER_INTERFACE      =Actual_Master_Intf.sh
  IVLDSALESMASTER_INTERFACE      =Sales_Master_Intf.sh
  IVLDFORECASTSALES_INTERFACE    =Forecasting_Sales_Intf.sh
  IVLDGLBALANCE_INTERFACE    =GL_Balance_Intf.sh
  IVLDCPI_INTERFACE   =CPI_Index_Intf.sh
  IVLDAVERAGESHELFLIFE_INTERFACE  =Average_Shelf_Life_Intf.sh
  IVLDGLCOSTCENTER_INTERFACE      =GL_Cost_Center_Intf.sh
  IVLDLOTMASTER_INTERFACE      =Lot_Master_Intf.sh
  IVLDDEMANDACTUAL_INTERFACE =Demand_Actual_Intf.sh 
  IVLDDEMANDFORECAST_INTERFACE =Demand_Forecast_Intf.sh  
  IVLDADJUSTEDDEMANDACTUAL_INTERFACE =Adjusted_Demand_Actual_Intf.sh
  IVLDADJUSTEDDEMANDFORECAST_INTERFACE =Adjusted_Demand_Forecast_Intf.sh
  IVLDINVENTORYWDACTUALMAS_INTERFACE = Inventory_Withdrawal_Actual_Summary_Intf.sh
  IVLDINVENTORYWDPROJMAS_INTERFACE = Inventory_Withdrawal_Projected_Summary_Intf.sh 
  IVLDINVENTORYWDACTUALDT_INTERFACE =Inventory_Withdrawal_Actual_Detail_Intf.sh
  IVLDINVENTORYWDPROJDT_INTERFACE  =Inventory_Withdrawal_Projected_Detail_Intf.sh
  IVLDITEMPRICING_INTERFACE =Returns_Intf.sh 
  IVLDCUSTOMERGTSFORECAST_INTERFACE=Customer_Gts_Forecast_Intf.sh
  IVLDCUSTOMERGTSACTUAL_INTERFACE =Customer_Gts_Actual_Intf.sh
  IVLDACCRUALINBOUND_INTERFACE=Accrual_Master_Intf.sh
  CFF_OUTBOUND_INTERFACE=Cff_Outbound_Intf.sh
  ACCRUAL_RATE_PROJECTION_INTERFACE = Arp_Outbound_Intf.sh
  ADJUSTMENT_GTN_DETAIL=Adjustment_Gtn_Detail_Intf.sh
  ADJUSTMENT_RESERVE_DETAIL=Adjustment_Reserve_Detail_Intf.sh
  IVLDIFP_INTERFACE=Item_Family_Plan_Intf.sh
  IVLDCFP_INTERFACE=Company_Family_Plan_Intf.sh
  IVLDCONTRACTHEADER_INTERFACE=Contract_Header_Intf.sh
  IVLDPRICESCHEDULE_INTERFACE=Price_Schedule_Intf.sh
  IVLDREBATEPLAN_INTERFACE=Rebate_Plan_Intf.sh
  IVLDREBATESCHEDULE_INTERFACE=Rebate_Schedule_Intf.sh
  STADJUSTMENTGTNDETAIL_INTERFACE=Adjustment_Gtn_Detail_Intf.sh
  STADJUSTMENTRESERVEDETAIL_INTERFACE=Adjustment_Reserve_Detail_Intf.sh