# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## file paths need to start from resources folder.
dataSelectionQueries = /sqlresources/returnsforecast/DataselectionQueries.xml
returnsProjectionQueries = /sqlresources/returnsforecast/ReturnsForecastingDataSelectionQueries.xml
cfpQueries = /sqlresources/companyfamilyplan/CFPQueries.xml
ifpQueries = /sqlresources/itemfamilyplan/IfpQueries.xml
itemGrpQueries = /sqlresources/itemgroup/itemGrpQueries.xml
companyGrpQueries = /sqlresources/companygroup/companyGrpQueries.xml
forecastConfigurationQueries = /sqlresources/forecastconfiguration/ForecastConfigQueries.xml
periodConfigurationQueries=/sqlresources/periodconfiguration/PeriodConfigQueries.xml
relationshipBuilderQueries = /sqlresources/relationshipbuilder/RelationshipBuilderQueries.xml
contractDashboardQueries = /sqlresources/contractdashboard/ContractDashboardQueries.xml
calendarConfigurationQueries = /sqlresources/calendarconfiguration/CalendarConfigQueries.xml
commericialQueries = /sqlresources/commercialforecasting/CommercialForecastingDataSelectionQueries.xml
companyFinancial = /sqlresources/companymaster/companyMasterQueries.xml
processMonitor = /sqlresources/processmonitor/ProcessMonitor.xml
processScheduler = /sqlresources/processscheduler/ProcessScheduler.xml
priceschedule = /sqlresources/priceschedule/PricescheduleQueries.xml
nsfQueries = /sqlresources/netsalesformula/netSalesFormulaQueries.xml
rebateschedule = /sqlresources/rebateschedule/RebateScheduleQueries.xml
workflowQueries=/sqlresources/workflowinbox/openviewQueries.xml
itemMaster = /sqlresources/itemmaster/itemMasterQueries.xml
security=/sqlresources/authorization/GtnModuleSecurityQuery.xml
transaction=/sqlresources/transaction/Transaction.xml
automaticRelation = /sqlresources/automaticrelation/AutomaticRelationQueries.xml
dataselection=/sqlresources/forecastedit/dataSelectionQueries.xml
reportModuleDataSelectionQueries=/sqlresources/report/ReportModuleDataSelectionQueries.xml