name=GtnNewArchSharedLibrary
module-group-id=com.stpl.gtnNewArchSharedLibrary
module-incremental-version=1.0
tags=Vaadin 7
short-description=Gtn New Arch Shared Library
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
