<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stpl.app</groupId>
		<artifactId>global-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.stpl.app</groupId>
	<artifactId>galGtnServicePartI</artifactId>
	<version>1.0</version>
	<name>galGtnServicePartI</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.stpl.maven.plugins</groupId>
				<artifactId>stpl-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
                                        <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                                        <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                                        <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                                        <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                                        <liferayVersion>${liferay.version}</liferayVersion>
                                        <pluginName>galGtnPartI</pluginName>
                                        <pluginType>portlet</pluginType>
					<webappBaseDir>${basedir}/../galGtnServicePartI</webappBaseDir>
					<apiBaseDir>${basedir}/../galGtnServicePartI</apiBaseDir>
				</configuration>
			</plugin>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>1.5.1</version>
                            <executions>
                                <execution>
                                    <id>default-deploy</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>deploy</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <serverId>central</serverId>
                                <nexusUrl>https://repo.sysbiz.org/content/repositories/central/</nexusUrl>
                                <skipStaging>true</skipStaging>
                            </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                <fork>true</fork>
                                <meminitial>128m</meminitial>
                                <maxmem>1024m</maxmem>
                                </configuration>
                        </plugin>                        
		</plugins>
	</build>
         <repositories>
            
            <repository>
                <id>vaadin-addon-central</id>
                <url>https://repo.sysbiz.org/content/repositories/vaadin-addon-central/</url>
            </repository>
            <repository>
                <id>central</id>
                <name>Central</name>
                <url>https://repo.sysbiz.org/content/repositories/central/</url>
            </repository>
            <repository>
                <id>galderma-releases</id>
                <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
            </repository>
        </repositories>
        <distributionManagement>
            <repository>
                <id>galderma-releases</id>
                <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
            </repository>
        </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.stpl.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${com.stpl.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.stpl.ifs</groupId>
			    <artifactId>galUtility</artifactId>
			<version>${com.stpl.ifs.version}</version>
			<type>jar</type>
		</dependency>

	</dependencies>
</project>
