# The COMMERCIAL_BASE_FILE_LIST will contain all the base files that are used in commercial projection.

COMMERCIAL_SALES_BASE_FILE_LIST = COMMERCIAL_SALES_ACTUAL,COMMERCIAL_SALES_PROJECTION,COMMERCIAL_SALES_MASTER

COMMERCIAL_DISCOUNT_BASE_FILE_LIST = COMMERCIAL_DISCOUNT_ACTUAL,COMMERCIAL_DISCOUNT_PROJECTION,COMMERCIAL_DISCOUNT_MASTER



# Below properties contains the columns information that are available in the above mentioned files.

COMMERCIAL_SALES_ACTUAL_COLUMN_INFO = CCP_DETAILS_SID,PERIOD_SID,ACTUAL_SALES,ACTUAL_UNITS

COMMERCIAL_SALES_PROJECTION_COLUMN_INFO = CCP_DETAILS_SID,PERIOD_SID,ACTUAL_SALES,ACTUAL_UNITS

COMMERCIAL_SALES_MASTER_COLUMN_INFO = CCP_DETAILS_SID,PERIOD_SID,ACTUAL_SALES,ACTUAL_UNITS

#COMMERCIAL_SALES_PROJECTION_COLUMN_INFO = CCP_DETAILS_SID,PERIOD_SID,PROJECTED_SALES,PROJECTED_UNITS,ACCOUNT_GROWTH,PRODUCT_GROWTH,EXFACTORY_SALES,EXFACTORY_UNITS,INVENTORY_WD_SALES,INVENTORY_WD_UNITS,DEMAND_SALES,DEMAND_UNITS,CUSTOMER_GTS_SALES,CUSTOMER_GTS_UNITS,ADJUSTED_DEMAND_SALES,ADJUSTED_DEMAND_UNITS

#COMMERCIAL_SALES_MASTER_COLUMN_INFO = CUSTOMER_HIERARCHY_NO,PRODUCT_HIERARCHY_NO,CCP_DETAILS_SID,PERIOD_SID,CHECK_RECORD,METHODOLOGY,BASELINE_PERIODS,CALCULATION_BASED




COMMERCIAL_DISCOUNT_ACTUAL_COLUMN_INFO = CCP_DETAILS_SID,RS_MODEL_SID,PERIOD_SID,PROGRAM_CATEGORY,ACTUAL_RATE,ACTUAL_AMOUNT,ACTUAL_RPU
           
COMMERCIAL_DISCOUNT_PROJECTION_COLUMN_INFO = CCP_DETAILS_SID,RS_MODEL_SID,PERIOD_SID,PROGRAM_CATEGORY,PROJECTED_RATE,PROJECTED_AMOUNT,PROJECTED_RPU,GROWTH,PROJECTED_SALES,PROJECTED_UNITS,EXFACTORY_SALES,EXFACTORY_UNITS,INVENTORY_WD_SALES,INVENTORY_WD_UNITS,DEMAND_SALES,DEMAND_UNITS,CUSTOMER_GTS_SALES,CUSTOMER_GTS_UNITS,ADJUSTED_DEMAND_SALES,ADJUSTED_DEMAND_UNITS
           
COMMERCIAL_DISCOUNT_MASTER_COLUMN_INFO = CUSTOMER_HIERARCHY_NO,PRODUCT_HIERARCHY_NO,CCP_DETAILS_SID,RS_MODEL_SID,PERIOD_SID,PROGRAM_CATEGORY,CHECK_RECORD,METHODOLOGY,BASELINE_PERIODS,CALCULATION_BASED



## Properties used to determine the start column index and grouping column index from where the details from result set is needed.

COMMERCIAL_SALES_ACTUAL.QUERY_RESULT_START_INDEX = 0
           
COMMERCIAL_SALES_ACTUAL.QUERY_RESULT_GROUPING_INDEX = 0
           
COMMERCIAL_SALES_PROJECTION.QUERY_RESULT_START_INDEX = 0

COMMERCIAL_SALES_PROJECTION.QUERY_RESULT_GROUPING_INDEX = 0
           
COMMERCIAL_SALES_MASTER.QUERY_RESULT_START_INDEX = 0
           
COMMERCIAL_SALES_MASTER.QUERY_RESULT_GROUPING_INDEX = 0


