#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 19:06:30 IST 2014
http\://qiiip.org/mavenRepo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1418132190354
http\://repo1.maven.org/maven2/.error=
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1418132188729
http\://maven.vaadin.com/vaadin-addons/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1418132189651
http\://repo.maven.apache.org/maven2/.error=
http\://qiiip.org/mavenRepo/.lastUpdated=1418132189073
