

#  hierarchy_definition GAV configuration

hierarchy_definition-group_id:com.stpl.app
hierarchy_definition-artifact_id:HierarchyDefinition
hierarchy_definition-version:1.0.6

#  hierarchy_definition_rules GAV configuration

hierarchy_definition_rules-group_id:com.stpl.app.bpm
hierarchy_definition_rules-artifact_id:HierarchyDefinitionRules
hierarchy_definition_rules-version:LATEST