<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stpl.app</groupId>
	<artifactId>global-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>global-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<mavencompilerplugin>2.5</mavencompilerplugin>
		<mavencompilerpluginsoruce>1.7</mavencompilerpluginsoruce>
		<mavencompilerplugintarget>1.7</mavencompilerplugintarget>
		<maven-resources-plugin>2.5</maven-resources-plugin>
		<liferay.auto.deploy.dir>D:\STPL 6.1\bundle_Jboss\deploy</liferay.auto.deploy.dir>
		<com.stpl.ifs.version>1.0</com.stpl.ifs.version>
		<com.stpl.portal.version>6.2.1</com.stpl.portal.version>
		<sonar.skippedModules>gtnServicePartI</sonar.skippedModules>
		<sonar.skippedModules>gtnServicePartII</sonar.skippedModules>
		<stpl.excelexport.version>1.1</stpl.excelexport.version>
		<vaadin.version>7.3.8</vaadin.version>
		<org.jboss.logging.version>3.3.0.Final</org.jboss.logging.version>
		<commons.lang.version>2.6</commons.lang.version>
		<lazy.container.version>0.1</lazy.container.version>
		<apache.poi.ooxml.version>3.9</apache.poi.ooxml.version>
		<de.steinwedel.vaadin.addon.version>2.0.3</de.steinwedel.vaadin.addon.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<javax.portlet>2.0</javax.portlet>
		<vaadin.version>7.3.8</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<gtn.version>1.0</gtn.version>
		<javaee-api.version>7.0</javaee-api.version>
		<vaadin.charts.version>3.0.0-alpha1</vaadin.charts.version>
		<log4j.version>2.0-beta8</log4j.version>
		<bpm.version>6.2.0.Final</bpm.version>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>Install-Dependency</id>
			<modules>
				<module>app/Resources</module>				
				<module>app/gtnProperties</module>
				<module>app/gtnUtility</module>				
				<module>app/util-service</module>
				<module>app/gtnServicePartII</module>
				<module>app/gtnServicePartI</module>				
				<module>app/WarReleasePlugin</module>
			</modules>
			<build>
				<defaultGoal>clean install</defaultGoal>
			</build>
		</profile>

		<profile>
			<id>Release-Build</id>
			<modules>
				<module>app/gtnPartI</module>
				<module>app/gtnPartII</module>
				<module>app/gtnSharedLibrary</module>
				<module>app/gtnGlobal</module>
				<module>app/gtnTransaction</module>
				<module>app/gtnContract</module>
				<module>app/gtnSecurity</module>
				<module>app/gtnForecasting</module>
				<module>app/gtnAdminConsole</module>
				<module>app/gtnWorkflow</module>
				<module>app/gtnGCM</module>
				<module>app/gtnCff</module>
				<module>app/gtnUtilities</module>
			</modules>
			<activation>
				<property>
					<name>releaseBuild</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<defaultGoal>
                    clean install com.stpl.gtn.gtn2o:WarReleasePlugin:Release 
                </defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>${skipTests}</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.stpl.maven.plugins</groupId>
				<artifactId>stpl-maven-plugin</artifactId>
				<version>${com.stpl.portal.version}</version>
				<configuration>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavencompilerplugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${mavencompilerpluginsoruce}</source>
					<target>${mavencompilerplugintarget}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>