<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stpl.app</groupId>
    <artifactId>global-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>global-parent</name>
    <url>http://maven.apache.org</url>
 
    <modules>
        <module>galGtnPartI</module>
        <module>galGtnServicePartI</module>        
        <module>galGtnPartII</module>
        <module>galGtnServicePartII</module>
        <module>galGlobal</module>
        <module>galTransaction</module>
        <module>galContract</module>
        <module>galSecurity</module>
        <module>galForecasting</module>
        <module>galUtility</module>
        <module>galAdminConsole</module>
        <module>galGCM</module>
        <module>galWorkflow</module>
        <module>galAccountClosure</module>
        <module>galCff</module>
        <module>galGtnProperties</module>
        <module>util-service</module>        
        <module>galDashboard</module>
  </modules>
    <properties>
        <mavencompilerplugin>2.5</mavencompilerplugin>
        <mavencompilerpluginsoruce>1.7</mavencompilerpluginsoruce>
        <mavencompilerplugintarget>1.7</mavencompilerplugintarget>
        <maven-resources-plugin>2.5</maven-resources-plugin>
        <liferay.auto.deploy.dir>D:\STPL 6.1\bundle_Jboss\deploy</liferay.auto.deploy.dir>
        <liferay.version>6.2.1</liferay.version>
        <com.stpl.ifs.version>1.0</com.stpl.ifs.version>     
        <com.stpl.portal.version>6.2.1</com.stpl.portal.version>
        <sonar.skippedModules>galGtnServicePartI</sonar.skippedModules>
        <sonar.skippedModules>galGtnServicePartII</sonar.skippedModules>
    </properties>
    <distributionManagement>
        <repository>
            <id>galderma-releases</id>
            <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        
        <repository>
            <id>vaadin-addon-central</id>
            <url>https://repo.sysbiz.org/content/repositories/vaadin-addon-central/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>https://repo.sysbiz.org/content/repositories/central/</url>
        </repository>
        <repository>
            <id>galderma-releases</id>
            <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.stpl.maven.plugins</groupId>
                <artifactId>stpl-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <configuration>
                    
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompilerplugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${mavencompilerpluginsoruce}</source>
                    <target>${mavencompilerplugintarget}</target>             
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>central</serverId>
                    <nexusUrl>https://repo.sysbiz.org/content/repositories/central/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>     
</project>