# must be unique in a given SonarQube instance
sonar.projectKey=gtnBaseLine:gtnBaseLineBuild
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=GtnBaseLine GtnBaseLine
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
#sonar.sources=.
sonar.modules=gtnGCM

#gtnGCM
gtnGCM.sonar.projectName=gtnGCM
gtnGCM.sonar.projectBaseDir=app/gtnGCM
gtnGCM.sonar.sources=.
gtnGCM.sonar.java.binaries=target/classes


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8 

