# must be unique in a given SonarQube instance
sonar.projectKey=allerganarm:frameworkBuild
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Allergan ARM GtnFrameworkBuild
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
sonar.java.source=1.8
sonar.modules=GtnFrameworkAdjustmentDetails,gtnARM

#gtnARM
gtnARM.sonar.projectName=gtnARM
gtnARM.sonar.projectBaseDir=app/gtnARM
gtnARM.sonar.sources=./src/main
gtnARM.sonar.java.binaries=target/classes


GtnFrameworkAdjustmentDetails.sonar.projectName=GtnFrameworkAdjustmentDetails
GtnFrameworkAdjustmentDetails.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkAdjustmentDetails
GtnFrameworkAdjustmentDetails.sonar.sources=./src/main
GtnFrameworkAdjustmentDetails.sonar.java.binaries=target/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8