<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"


         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stpl.gtn.gtn2o</groupId>
    <artifactId>Gtn-All-Parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springmvc>4.3.5.RELEASE</springmvc>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate-jpa>1.0.0.Final</hibernate-jpa>
        <vaadin.version>8.1.6</vaadin.version>
        <ext-container.version>1.1</ext-container.version>
        <messagebox.version>2.0.3 </messagebox.version>
        <customwindow.version>1.3</customwindow.version>
        <itextpdf.version>5.3.4</itextpdf.version>
        <poi.version>3.9</poi.version>
        <CustomTreeContainer.version>1.1</CustomTreeContainer.version>
        <customtextfield.version>1.0</customtextfield.version>
        <custommenubar.version>1.1</custommenubar.version>
        <extfilteringtable.version>1.8</extfilteringtable.version>
        <extcustomcheckbox.version>1.0</extcustomcheckbox.version>
        <beforeunload.version>1.0.1</beforeunload.version>
        <quartz.version>2.2.2</quartz.version>
        <common-lang.version>2.6</common-lang.version>
        <junit.version>4.12</junit.version>
        <spring.test.version>4.3.2.RELEASE</spring.test.version>
        <jeval.version>0.9.4</jeval.version>
        <log4j.version>1.2.17</log4j.version>
        <jackson.databind.version>2.8.1</jackson.databind.version>
        <tableexport.version>2.0</tableexport.version>
        <calendarfield.version>1.0</calendarfield.version>
        <GtnFrameworkPropertyManager.version>1.0</GtnFrameworkPropertyManager.version>
        <jtds.version>1.3.1</jtds.version>
        <jsonwebtoken.version>0.7.0</jsonwebtoken.version>
        <common.codec.version>1.9</common.codec.version>
        <common.io.version>2.2</common.io.version>
        <jaxb.api.version>2.2.12</jaxb.api.version>
        <maven.test.skip>false</maven.test.skip>
        <skipTests>false</skipTests>
        <stpl.portal.version>2.0.0</stpl.portal.version>
        <gtnsecurity.version>1.0</gtnsecurity.version>
        <gtnFrameworkCommon.version>1.0</gtnFrameworkCommon.version>
        <gtnlogger.version>1.0</gtnlogger.version>
        <gtnFramework.version>1.0</gtnFramework.version>
        <gtnFrameworkComponentRepository.version>1.0</gtnFrameworkComponentRepository.version>
        <gtnQueryEngine.version>1.0</gtnQueryEngine.version>
        <gtnHiberNateHbm.version>1.0</gtnHiberNateHbm.version>
        <apache.commons.lang.version>2.6</apache.commons.lang.version>

        <bpm.version.org.springframework>3.2.12.RELEASE</bpm.version.org.springframework>
        <bpm.version.org.hibernate.commons.annotations>4.0.2.Final</bpm.version.org.hibernate.commons.annotations>
        <bpm.version.org.hibernate>4.2.17.Final</bpm.version.org.hibernate>
        <jackson.bpm.version>1.4.2</jackson.bpm.version>
        <stpl.bpm.version>6.2.0.Final</stpl.bpm.version>
        <stpl.util.version>1.0</stpl.util.version>
        <dom4j.version>1.6.1</dom4j.version>
        <GtnFrameworkHierarchyRouteBuilder>1.0</GtnFrameworkHierarchyRouteBuilder>
        <GtnFramworkQueryGenerator>1.0</GtnFramworkQueryGenerator>
        <osgi.annotation.version>6.0.0</osgi.annotation.version>

    </properties>

    <profiles>
        <profile>
            <id>Install-Dependency</id>
            <modules>
                <module>GtnLogger</module>
                <module>Resources</module>
                <module>Security</module>
                <module>GtnFrameWorkPropertyManager</module>
                <module>GtnFrameworkCommon</module>
                <module>GtnFramework</module>
                <module>GtnFrameworkComponentRepository</module>
                <module>GtnFrameworkHierarchyRouteBuilder</module>
                <module>WebServices/GtnWsHibernateHbm</module>
                <module>WebServices/GtnQueryEngine</module>
                <module>Release/WarReleasePlugin</module>
                <module>GtnFramworkQueryGenerator</module>
            </modules>
            <build>
                <defaultGoal>clean install</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>Install-OldArchDependency</id>
            <modules>
                <module>GtnLogger</module>
                <module>Security</module>
                <module>GtnFrameWorkPropertyManager</module>
                <module>GtnFrameworkCommon</module>
                <module>GtnFramworkQueryGenerator</module>
            </modules>
            <build>
                <defaultGoal>clean install</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>Install-WarRelease</id>
            <modules>
                <module>Release/WarReleasePlugin</module>
            </modules>
            <build>
                <defaultGoal>clean install</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>Release-Build</id>
            <modules>
                <module>GtnLogger</module>
                <module>Resources</module>
                <module>Security</module>
                <module>GtnFrameWorkPropertyManager</module>
                <module>GtnFrameworkCommon</module>
                <module>GtnFramework</module>
                <module>GtnFrameworkComponentRepository</module>
                <module>GtnFrameworkHierarchyRouteBuilder</module>
                <module>GtnFramworkQueryGenerator</module>
                <module>GtnNewArchSharedLibrary</module>
                <module>GtnVaadinWidgetSet</module>
                <module>Modules</module>
                <module>WebServices</module>
            </modules>
            <activation>
                <property>
                    <name>releaseBuild</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <defaultGoal>
                    clean install com.stpl.gtn.gtn2o:WarReleasePlugin:Release 
                </defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>SonarBuild</id>
            <modules>
                <module>GtnLogger</module>
                <module>Resources</module>
                <module>Security</module>
                <module>GtnFrameWorkPropertyManager</module>
                <module>GtnFrameworkCommon</module>
                <module>GtnFramework</module>
                <module>GtnFrameworkComponentRepository</module>
                <module>GtnVaadinWidgetSet</module>
                <module>GtnFrameworkHierarchyRouteBuilder</module>
                <module>GtnFramworkQueryGenerator</module>
                <module>Modules</module>
                <module>WebServices</module>
            </modules>
            <activation>
                <property>
                    <name>releaseBuild</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <defaultGoal>
                    sonar:sonar
                </defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Release-Build-Parallel</id>
            <modules>
                <module>Modules</module>
                <module>WebServices</module>
                <module>GtnNewArchSharedLibrary</module>
                <module>GtnVaadinWidgetSet</module>
            </modules>
            <activation>
                <property>
                    <name>releaseBuildParallel</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <defaultGoal>
                    clean install com.stpl.gtn.gtn2o:WarReleasePlugin:Release 
                </defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>