# must be unique in a given SonarQube instance
sonar.projectKey=allergan:frameworkBuild
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gtn4.xBuildingBlocks
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
sonar.java.source=1.8
sonar.modules=GtnFrameworkProcessScheduler,GTNWebServices
#,GtnWsSecurity,GtnWsBpmWebService,GtnFramework,GtnFrameworkCommon,GtnFrameWorkPropertyManager,GtnFrameworkContractDashboard,GtnFrameworkRelationshipBuilder,GtnFrameworkCalendarConfiguration,GtnFrameworkCompanyFamilyPlan,GtnFrameworkCompanyGroup,GtnFrameworkCompanyMaster,GtnFrameworkContractHeader,GtnFrameworkEmailConfiguration,GtnFrameworkForecastConfiguration,GtnFrameworkItemFamilyPlan,GtnFrameworkItemGroup,GtnFrameworkItemMaster,GtnFrameworkJSONBuilder,GtnFrameworkPriceSchedule,GtnFrameworkProcessMonitor,GtnFrameworkRebatePlan,GtnFrameworkRebateSchedule,GtnFrameworkTransaction,GtnFrameworkWorkFlowInbox,GtnFrmaeworkNetSalesFormula,GtnFrameworkBusinessRoleModuleMaster

sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=true
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec


GtnWsSecurity.sonar.projectName=GtnWsSecurity
GtnWsSecurity.sonar.projectBaseDir=app/gtnFrameworkMain/Security/GtnWsSecurity
GtnWsSecurity.sonar.sources=./src/main
GtnWsSecurity.sonar.java.binaries=target/classes
GtnWsSecurity.sonar.tests=src/test/java
GtnWsSecurity.sonar.java.coveragePlugin=jacoco
GtnWsSecurity.sonar.dynamicAnalysis=reuseReports
GtnWsSecurity.sonar.jacoco.reportMissing.force.zero=true
GtnWsSecurity.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFramework.sonar.projectName=GtnFramework
GtnFramework.sonar.projectBaseDir=app/gtnFrameworkMain/GtnFramework
GtnFramework.sonar.sources=./src/main
GtnFramework.sonar.java.binaries=target/classes
GtnFramework.sonar.tests=src/test/java
GtnFramework.sonar.java.coveragePlugin=jacoco
GtnFramework.sonar.dynamicAnalysis=reuseReports
GtnFramework.sonar.jacoco.reportMissing.force.zero=true
GtnFramework.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkCommon.sonar.projectName=GtnFrameworkCommon
GtnFrameworkCommon.sonar.projectBaseDir=app/gtnFrameworkMain/GtnFrameworkCommon
GtnFrameworkCommon.sonar.sources=./src/main
GtnFrameworkCommon.sonar.java.binaries=target/classes
GtnFrameworkCommon.sonar.tests=src/test/java
GtnFrameworkCommon.sonar.java.coveragePlugin=jacoco
GtnFrameworkCommon.sonar.dynamicAnalysis=reuseReports
GtnFrameworkCommon.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkCommon.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameWorkPropertyManager.sonar.projectName=GtnFrameWorkPropertyManager
GtnFrameWorkPropertyManager.sonar.projectBaseDir=app/gtnFrameworkMain/GtnFrameWorkPropertyManager
GtnFrameWorkPropertyManager.sonar.sources=./src/main
GtnFrameWorkPropertyManager.sonar.java.binaries=target/classes
GtnFrameWorkPropertyManager.sonar.tests=src/test/java
GtnFrameWorkPropertyManager.sonar.java.coveragePlugin=jacoco
GtnFrameWorkPropertyManager.sonar.dynamicAnalysis=reuseReports
GtnFrameWorkPropertyManager.sonar.jacoco.reportMissing.force.zero=true
GtnFrameWorkPropertyManager.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkContractDashboard.sonar.projectName=GtnFrameworkContractDashboard
GtnFrameworkContractDashboard.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkContractDashboard
GtnFrameworkContractDashboard.sonar.sources=./src/main
GtnFrameworkContractDashboard.sonar.java.binaries=target/classes
GtnFrameworkContractDashboard.sonar.tests=src/test/java
GtnFrameworkContractDashboard.sonar.java.coveragePlugin=jacoco
GtnFrameworkContractDashboard.sonar.dynamicAnalysis=reuseReports
GtnFrameworkContractDashboard.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkContractDashboard.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkRelationshipBuilder.sonar.projectName=GtnFrameworkRelationshipBuilder
GtnFrameworkRelationshipBuilder.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkRelationshipBuilder
GtnFrameworkRelationshipBuilder.sonar.sources=./src/main
GtnFrameworkRelationshipBuilder.sonar.java.binaries=target/classes
GtnFrameworkRelationshipBuilder.sonar.tests=src/test/java
GtnFrameworkRelationshipBuilder.sonar.java.coveragePlugin=jacoco
GtnFrameworkRelationshipBuilder.sonar.dynamicAnalysis=reuseReports
GtnFrameworkRelationshipBuilder.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkRelationshipBuilder.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GTNWebServices.sonar.projectName=GTNWebServices
GTNWebServices.sonar.projectBaseDir=WebServices/GTNWebServices
GTNWebServices.sonar.sources=./src/main
GTNWebServices.sonar.java.binaries=target/classes
GTNWebServices.sonar.tests=src/test/java
GTNWebServices.sonar.java.coveragePlugin=jacoco
GTNWebServices.sonar.dynamicAnalysis=reuseReports
GTNWebServices.sonar.jacoco.reportMissing.force.zero=true
GTNWebServices.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnWsBpmWebService.sonar.projectName=GtnWsBpmWebService
GtnWsBpmWebService.sonar.projectBaseDir=app/gtnFrameworkMain/WebServices/GtnWsBpmWebService
GtnWsBpmWebService.sonar.sources=./src/main
GtnWsBpmWebService.sonar.java.binaries=target/classes
GtnWsBpmWebService.sonar.tests=src/test/java
GtnWsBpmWebService.sonar.java.coveragePlugin=jacoco
GtnWsBpmWebService.sonar.dynamicAnalysis=reuseReports
GtnWsBpmWebService.sonar.jacoco.reportMissing.force.zero=true
GtnWsBpmWebService.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkCalendarConfiguration.sonar.projectName=GtnFrameworkCalendarConfiguration
GtnFrameworkCalendarConfiguration.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkCalendarConfiguration
GtnFrameworkCalendarConfiguration.sonar.sources=./src/main
GtnFrameworkCalendarConfiguration.sonar.java.binaries=target/classes
GtnFrameworkCalendarConfiguration.sonar.tests=src/test/java
GtnFrameworkCalendarConfiguration.sonar.java.coveragePlugin=jacoco
GtnFrameworkCalendarConfiguration.sonar.dynamicAnalysis=reuseReports
GtnFrameworkCalendarConfiguration.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkCalendarConfiguration.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkCompanyFamilyPlan.sonar.projectName=GtnFrameworkCompanyFamilyPlan
GtnFrameworkCompanyFamilyPlan.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkCompanyFamilyPlan
GtnFrameworkCompanyFamilyPlan.sonar.sources=./src/main
GtnFrameworkCompanyFamilyPlan.sonar.java.binaries=target/classes
GtnFrameworkCompanyFamilyPlan.sonar.tests=src/test/java
GtnFrameworkCompanyFamilyPlan.sonar.java.coveragePlugin=jacoco
GtnFrameworkCompanyFamilyPlan.sonar.dynamicAnalysis=reuseReports
GtnFrameworkCompanyFamilyPlan.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkCompanyFamilyPlan.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkCompanyGroup.sonar.projectName=GtnFrameworkCompanyGroup
GtnFrameworkCompanyGroup.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkCompanyGroup
GtnFrameworkCompanyGroup.sonar.sources=./src/main
GtnFrameworkCompanyGroup.sonar.java.binaries=target/classes
GtnFrameworkCompanyGroup.sonar.tests=src/test/java
GtnFrameworkCompanyGroup.sonar.java.coveragePlugin=jacoco
GtnFrameworkCompanyGroup.sonar.dynamicAnalysis=reuseReports
GtnFrameworkCompanyGroup.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkCompanyGroup.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkCompanyMaster.sonar.projectName=GtnFrameworkCompanyMaster
GtnFrameworkCompanyMaster.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkCompanyMaster
GtnFrameworkCompanyMaster.sonar.sources=./src/main
GtnFrameworkCompanyMaster.sonar.java.binaries=target/classes
GtnFrameworkCompanyMaster.sonar.tests=src/test/java
GtnFrameworkCompanyMaster.sonar.java.coveragePlugin=jacoco
GtnFrameworkCompanyMaster.sonar.dynamicAnalysis=reuseReports
GtnFrameworkCompanyMaster.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkCompanyMaster.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkContractHeader.sonar.projectName=GtnFrameworkContractHeader
GtnFrameworkContractHeader.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkContractHeader
GtnFrameworkContractHeader.sonar.sources=./src/main
GtnFrameworkContractHeader.sonar.java.binaries=target/classes
GtnFrameworkContractHeader.sonar.tests=src/test/java
GtnFrameworkContractHeader.sonar.java.coveragePlugin=jacoco
GtnFrameworkContractHeader.sonar.dynamicAnalysis=reuseReports
GtnFrameworkContractHeader.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkContractHeader.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkEmailConfiguration.sonar.projectName=GtnFrameworkEmailConfiguration
GtnFrameworkEmailConfiguration.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkEmailConfiguration
GtnFrameworkEmailConfiguration.sonar.sources=./src/main
GtnFrameworkEmailConfiguration.sonar.java.binaries=target/classes
GtnFrameworkEmailConfiguration.sonar.tests=src/test/java
GtnFrameworkEmailConfiguration.sonar.java.coveragePlugin=jacoco
GtnFrameworkEmailConfiguration.sonar.dynamicAnalysis=reuseReports
GtnFrameworkEmailConfiguration.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkEmailConfiguration.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkForecastConfiguration.sonar.projectName=GtnFrameworkForecastConfiguration
GtnFrameworkForecastConfiguration.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkForecastConfiguration
GtnFrameworkForecastConfiguration.sonar.sources=./src/main
GtnFrameworkForecastConfiguration.sonar.java.binaries=target/classes
GtnFrameworkForecastConfiguration.sonar.tests=src/test/java
GtnFrameworkForecastConfiguration.sonar.java.coveragePlugin=jacoco
GtnFrameworkForecastConfiguration.sonar.dynamicAnalysis=reuseReports
GtnFrameworkForecastConfiguration.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkForecastConfiguration.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkItemFamilyPlan.sonar.projectName=GtnFrameworkItemFamilyPlan
GtnFrameworkItemFamilyPlan.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkItemFamilyPlan
GtnFrameworkItemFamilyPlan.sonar.sources=./src/main
GtnFrameworkItemFamilyPlan.sonar.java.binaries=target/classes
GtnFrameworkItemFamilyPlan.sonar.tests=src/test/java
GtnFrameworkItemFamilyPlan.sonar.java.coveragePlugin=jacoco
GtnFrameworkItemFamilyPlan.sonar.dynamicAnalysis=reuseReports
GtnFrameworkItemFamilyPlan.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkItemFamilyPlan.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkItemGroup.sonar.projectName=GtnFrameworkItemGroup
GtnFrameworkItemGroup.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkItemGroup
GtnFrameworkItemGroup.sonar.sources=./src/main
GtnFrameworkItemGroup.sonar.java.binaries=target/classes
GtnFrameworkItemGroup.tests=src/test/java
GtnFrameworkItemGroup.sonar.java.coveragePlugin=jacoco
GtnFrameworkItemGroup.sonar.dynamicAnalysis=reuseReports
GtnFrameworkItemGroup.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkItemGroup.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkItemMaster.sonar.projectName=GtnFrameworkItemMaster
GtnFrameworkItemMaster.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkItemMaster
GtnFrameworkItemMaster.sonar.sources=./src/main
GtnFrameworkItemMaster.sonar.java.binaries=target/classes
GtnFrameworkItemMaster.sonar.tests=src/test/java
GtnFrameworkItemMaster.sonar.java.coveragePlugin=jacoco
GtnFrameworkItemMaster.sonar.dynamicAnalysis=reuseReports
GtnFrameworkItemMaster.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkItemMaster.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkJSONBuilder.sonar.projectName=GtnFrameworkJSONBuilder
GtnFrameworkJSONBuilder.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkJSONBuilder
GtnFrameworkJSONBuilder.sonar.sources=./src/main
GtnFrameworkJSONBuilder.sonar.java.binaries=target/classes
GtnFrameworkJSONBuilder.sonar.tests=src/test/java
GtnFrameworkJSONBuilder.sonar.java.coveragePlugin=jacoco
GtnFrameworkJSONBuilder.sonar.dynamicAnalysis=reuseReports
GtnFrameworkJSONBuilder.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkJSONBuilder.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkPriceSchedule.sonar.projectName=GtnFrameworkPriceSchedule
GtnFrameworkPriceSchedule.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkPriceSchedule
GtnFrameworkPriceSchedule.sonar.sources=./src/main
GtnFrameworkPriceSchedule.sonar.java.binaries=target/classes
GtnFrameworkPriceSchedule.sonar.tests=src/test/java
GtnFrameworkPriceSchedule.sonar.java.coveragePlugin=jacoco
GtnFrameworkPriceSchedule.sonar.dynamicAnalysis=reuseReports
GtnFrameworkPriceSchedule.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkPriceSchedule.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkProcessMonitor.sonar.projectName=GtnFrameworkProcessMonitor
GtnFrameworkProcessMonitor.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkProcessMonitor
GtnFrameworkProcessMonitor.sonar.sources=./src/main
GtnFrameworkProcessMonitor.sonar.java.binaries=target/classes
GtnFrameworkProcessMonitor.sonar.tests=src/test/java
GtnFrameworkProcessMonitor.sonar.java.coveragePlugin=jacoco
GtnFrameworkProcessMonitor.sonar.dynamicAnalysis=reuseReports
GtnFrameworkProcessMonitor.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkProcessMonitor.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkRebatePlan.sonar.projectName=GtnFrameworkRebatePlan
GtnFrameworkRebatePlan.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkRebatePlan
GtnFrameworkRebatePlan.sonar.sources=./src/main
GtnFrameworkRebatePlan.sonar.java.binaries=target/classes
GtnFrameworkRebatePlan.sonar.tests=src/test/java
GtnFrameworkRebatePlan.sonar.java.coveragePlugin=jacoco
GtnFrameworkRebatePlan.sonar.dynamicAnalysis=reuseReports
GtnFrameworkRebatePlan.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkRebatePlan.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkRebateSchedule.sonar.projectName=GtnFrameworkRebateSchedule
GtnFrameworkRebateSchedule.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkRebateSchedule
GtnFrameworkRebateSchedule.sonar.sources=./src/main
GtnFrameworkRebateSchedule.sonar.java.binaries=target/classes
GtnFrameworkRebateSchedule.sonar.tests=src/test/java
GtnFrameworkRebateSchedule.sonar.java.coveragePlugin=jacoco
GtnFrameworkRebateSchedule.sonar.dynamicAnalysis=reuseReports
GtnFrameworkRebateSchedule.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkRebateSchedule.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec


GtnFrameworkTransaction.sonar.projectName=GtnFrameworkTransaction
GtnFrameworkTransaction.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkTransaction
GtnFrameworkTransaction.sonar.sources=./src/main
GtnFrameworkTransaction.sonar.java.binaries=target/classes
GtnFrameworkTransaction.sonar.tests=src/test/java
GtnFrameworkTransaction.sonar.java.coveragePlugin=jacoco
GtnFrameworkTransaction.sonar.dynamicAnalysis=reuseReports
GtnFrameworkTransaction.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkTransaction.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkWorkFlowInbox.sonar.projectName=GtnFrameworkWorkFlowInbox
GtnFrameworkWorkFlowInbox.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkWorkFlowInbox
GtnFrameworkWorkFlowInbox.sonar.sources=./src/main
GtnFrameworkWorkFlowInbox.sonar.java.binaries=target/classes
GtnFrameworkWorkFlowInbox.sonar.tests=src/test/java
GtnFrameworkWorkFlowInbox.sonar.java.coveragePlugin=jacoco
GtnFrameworkWorkFlowInbox.sonar.dynamicAnalysis=reuseReports
GtnFrameworkWorkFlowInbox.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkWorkFlowInbox.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrmaeworkNetSalesFormula.sonar.projectName=GtnFrmaeworkNetSalesFormula
GtnFrmaeworkNetSalesFormula.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrmaeworkNetSalesFormula
GtnFrmaeworkNetSalesFormula.sonar.sources=./src/main
GtnFrmaeworkNetSalesFormula.sonar.java.binaries=target/classes
GtnFrmaeworkNetSalesFormula.sonar.tests=src/test/java
GtnFrmaeworkNetSalesFormula.sonar.java.coveragePlugin=jacoco
GtnFrmaeworkNetSalesFormula.sonar.dynamicAnalysis=reuseReports
GtnFrmaeworkNetSalesFormula.sonar.jacoco.reportMissing.force.zero=true
GtnFrmaeworkNetSalesFormula.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnQueryEngine.sonar.projectName=GtnQueryEngine
GtnQueryEngine.sonar.projectBaseDir=app/gtnFrameworkMain/WebServices/GtnQueryEngine
GtnQueryEngine.sonar.sources=./src/main
GtnQueryEngine.sonar.java.binaries=target/classes
GtnQueryEngine.sonar.tests=src/test/java
GtnQueryEngine.sonar.java.coveragePlugin=jacoco
GtnQueryEngine.sonar.dynamicAnalysis=reuseReports
GtnQueryEngine.sonar.jacoco.reportMissing.force.zero=true
GtnQueryEngine.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkBusinessRoleModuleMaster.sonar.projectName=GtnFrameworkBusinessRoleModuleMaster
GtnFrameworkBusinessRoleModuleMaster.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkBusinessRoleModuleMaster
GtnFrameworkBusinessRoleModuleMaster.sonar.sources=./src/main
GtnFrameworkBusinessRoleModuleMaster.sonar.java.binaries=target/classes
GtnFrameworkBusinessRoleModuleMaster.sonar.tests=src/test/java
GtnFrameworkBusinessRoleModuleMaster.sonar.java.coveragePlugin=jacoco
GtnFrameworkBusinessRoleModuleMaster.sonar.dynamicAnalysis=reuseReports
GtnFrameworkBusinessRoleModuleMaster.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkBusinessRoleModuleMaster.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

GtnFrameworkProcessScheduler.sonar.projectName=GtnFrameworkProcessScheduler
GtnFrameworkProcessScheduler.sonar.projectBaseDir=Modules/GtnFrameworkProcessScheduler
GtnFrameworkProcessScheduler.sonar.sources=./src/main
GtnFrameworkProcessScheduler.sonar.java.binaries=target/classes
GtnFrameworkProcessScheduler.sonar.tests=src/test/java
GtnFrameworkProcessScheduler.sonar.java.coveragePlugin=jacoco
GtnFrameworkProcessScheduler.sonar.dynamicAnalysis=reuseReports
GtnFrameworkProcessScheduler.sonar.jacoco.reportMissing.force.zero=true
GtnFrameworkProcessScheduler.sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec



# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
