# must be unique in a given SonarQube instance
sonar.projectKey=allergan:frameworkBuild
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gtn4.xBuildingBlocks
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
sonar.java.source=1.8
sonar.modules=GtnWsSecurity,GTNWebServices,GtnWsBpmWebService,GtnFramework,GtnFrameworkCommon,GtnFrameWorkPropertyManager,GtnFrameworkContractDashboard,GtnFrameworkRelationshipBuilder,GtnFrameworkCalendarConfiguration,GtnFrameworkCompanyFamilyPlan,GtnFrameworkCompanyGroup,GtnFrameworkCompanyMaster,GtnFrameworkContractHeader,GtnFrameworkEmailConfiguration,GtnFrameworkForecastConfiguration,GtnFrameworkItemFamilyPlan,GtnFrameworkItemGroup,GtnFrameworkItemMaster,GtnFrameworkJSONBuilder,GtnFrameworkPriceSchedule,GtnFrameworkProcessMonitor,GtnFrameworkRebatePlan,GtnFrameworkRebateSchedule,GtnFrameworkTransaction,GtnFrameworkWorkFlowInbox,GtnFrmaeworkNetSalesFormula,GtnFrameworkBusinessRoleModuleMaster

GtnWsSecurity.sonar.projectName=GtnWsSecurity
GtnWsSecurity.sonar.projectBaseDir=app/gtnFrameworkMain/Security/GtnWsSecurity
GtnWsSecurity.sonar.sources=./src/main
GtnWsSecurity.sonar.java.binaries=target/classes

GtnFramework.sonar.projectName=GtnFramework
GtnFramework.sonar.projectBaseDir=app/gtnFrameworkMain/GtnFramework
GtnFramework.sonar.sources=./src/main
GtnFramework.sonar.java.binaries=target/classes

GtnFrameworkCommon.sonar.projectName=GtnFrameworkCommon
GtnFrameworkCommon.sonar.projectBaseDir=app/gtnFrameworkMain/GtnFrameworkCommon
GtnFrameworkCommon.sonar.sources=./src/main
GtnFrameworkCommon.sonar.java.binaries=target/classes

GtnFrameWorkPropertyManager.sonar.projectName=GtnFrameWorkPropertyManager
GtnFrameWorkPropertyManager.sonar.projectBaseDir=app/gtnFrameworkMain/GtnFrameWorkPropertyManager
GtnFrameWorkPropertyManager.sonar.sources=./src/main
GtnFrameWorkPropertyManager.sonar.java.binaries=target/classes

GtnFrameworkContractDashboard.sonar.projectName=GtnFrameworkContractDashboard
GtnFrameworkContractDashboard.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkContractDashboard
GtnFrameworkContractDashboard.sonar.sources=./src/main
GtnFrameworkContractDashboard.sonar.java.binaries=target/classes

GtnFrameworkRelationshipBuilder.sonar.projectName=GtnFrameworkRelationshipBuilder
GtnFrameworkRelationshipBuilder.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkRelationshipBuilder
GtnFrameworkRelationshipBuilder.sonar.sources=./src/main
GtnFrameworkRelationshipBuilder.sonar.java.binaries=target/classes

GTNWebServices.sonar.projectName=GTNWebServices
GTNWebServices.sonar.projectBaseDir=app/gtnFrameworkMain/WebServices/GTNWebServices
GTNWebServices.sonar.sources=./src/main
GTNWebServices.sonar.java.binaries=target/classes

GtnWsBpmWebService.sonar.projectName=GtnWsBpmWebService
GtnWsBpmWebService.sonar.projectBaseDir=app/gtnFrameworkMain/WebServices/GtnWsBpmWebService
GtnWsBpmWebService.sonar.sources=./src/main
GtnWsBpmWebService.sonar.java.binaries=target/classes

GtnFrameworkCalendarConfiguration.sonar.projectName=GtnFrameworkCalendarConfiguration
GtnFrameworkCalendarConfiguration.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkCalendarConfiguration
GtnFrameworkCalendarConfiguration.sonar.sources=./src/main
GtnFrameworkCalendarConfiguration.sonar.java.binaries=target/classes

GtnFrameworkCompanyFamilyPlan.sonar.projectName=GtnFrameworkCompanyFamilyPlan
GtnFrameworkCompanyFamilyPlan.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkCompanyFamilyPlan
GtnFrameworkCompanyFamilyPlan.sonar.sources=./src/main
GtnFrameworkCompanyFamilyPlan.sonar.java.binaries=target/classes

GtnFrameworkCompanyGroup.sonar.projectName=GtnFrameworkCompanyGroup
GtnFrameworkCompanyGroup.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkCompanyGroup
GtnFrameworkCompanyGroup.sonar.sources=./src/main
GtnFrameworkCompanyGroup.sonar.java.binaries=target/classes

GtnFrameworkCompanyMaster.sonar.projectName=GtnFrameworkCompanyMaster
GtnFrameworkCompanyMaster.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkCompanyMaster
GtnFrameworkCompanyMaster.sonar.sources=./src/main
GtnFrameworkCompanyMaster.sonar.java.binaries=target/classes

GtnFrameworkContractHeader.sonar.projectName=GtnFrameworkContractHeader
GtnFrameworkContractHeader.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkContractHeader
GtnFrameworkContractHeader.sonar.sources=./src/main
GtnFrameworkContractHeader.sonar.java.binaries=target/classes

GtnFrameworkEmailConfiguration.sonar.projectName=GtnFrameworkEmailConfiguration
GtnFrameworkEmailConfiguration.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkEmailConfiguration
GtnFrameworkEmailConfiguration.sonar.sources=./src/main
GtnFrameworkEmailConfiguration.sonar.java.binaries=target/classes

GtnFrameworkForecastConfiguration.sonar.projectName=GtnFrameworkForecastConfiguration
GtnFrameworkForecastConfiguration.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkForecastConfiguration
GtnFrameworkForecastConfiguration.sonar.sources=./src/main
GtnFrameworkForecastConfiguration.sonar.java.binaries=target/classes

GtnFrameworkItemFamilyPlan.sonar.projectName=GtnFrameworkItemFamilyPlan
GtnFrameworkItemFamilyPlan.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkItemFamilyPlan
GtnFrameworkItemFamilyPlan.sonar.sources=./src/main
GtnFrameworkItemFamilyPlan.sonar.java.binaries=target/classes

GtnFrameworkItemGroup.sonar.projectName=GtnFrameworkItemGroup
GtnFrameworkItemGroup.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkItemGroup
GtnFrameworkItemGroup.sonar.sources=./src/main
GtnFrameworkItemGroup.sonar.java.binaries=target/classes

GtnFrameworkItemMaster.sonar.projectName=GtnFrameworkItemMaster
GtnFrameworkItemMaster.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkItemMaster
GtnFrameworkItemMaster.sonar.sources=./src/main
GtnFrameworkItemMaster.sonar.java.binaries=target/classes

GtnFrameworkJSONBuilder.sonar.projectName=GtnFrameworkJSONBuilder
GtnFrameworkJSONBuilder.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkJSONBuilder
GtnFrameworkJSONBuilder.sonar.sources=./src/main
GtnFrameworkJSONBuilder.sonar.java.binaries=target/classes

GtnFrameworkPriceSchedule.sonar.projectName=GtnFrameworkPriceSchedule
GtnFrameworkPriceSchedule.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkPriceSchedule
GtnFrameworkPriceSchedule.sonar.sources=./src/main
GtnFrameworkPriceSchedule.sonar.java.binaries=target/classes

GtnFrameworkProcessMonitor.sonar.projectName=GtnFrameworkProcessMonitor
GtnFrameworkProcessMonitor.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkProcessMonitor
GtnFrameworkProcessMonitor.sonar.sources=./src/main
GtnFrameworkProcessMonitor.sonar.java.binaries=target/classes

GtnFrameworkRebatePlan.sonar.projectName=GtnFrameworkRebatePlan
GtnFrameworkRebatePlan.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkRebatePlan
GtnFrameworkRebatePlan.sonar.sources=./src/main
GtnFrameworkRebatePlan.sonar.java.binaries=target/classes

GtnFrameworkRebateSchedule.sonar.projectName=GtnFrameworkRebateSchedule
GtnFrameworkRebateSchedule.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkRebateSchedule
GtnFrameworkRebateSchedule.sonar.sources=./src/main
GtnFrameworkRebateSchedule.sonar.java.binaries=target/classes


GtnFrameworkTransaction.sonar.projectName=GtnFrameworkTransaction
GtnFrameworkTransaction.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkTransaction
GtnFrameworkTransaction.sonar.sources=./src/main
GtnFrameworkTransaction.sonar.java.binaries=target/classes

GtnFrameworkWorkFlowInbox.sonar.projectName=GtnFrameworkWorkFlowInbox
GtnFrameworkWorkFlowInbox.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkWorkFlowInbox
GtnFrameworkWorkFlowInbox.sonar.sources=./src/main
GtnFrameworkWorkFlowInbox.sonar.java.binaries=target/classes

GtnFrmaeworkNetSalesFormula.sonar.projectName=GtnFrmaeworkNetSalesFormula
GtnFrmaeworkNetSalesFormula.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrmaeworkNetSalesFormula
GtnFrmaeworkNetSalesFormula.sonar.sources=./src/main
GtnFrmaeworkNetSalesFormula.sonar.java.binaries=target/classes

GtnQueryEngine.sonar.projectName=GtnQueryEngine
GtnQueryEngine.sonar.projectBaseDir=app/gtnFrameworkMain/WebServices/GtnQueryEngine
GtnQueryEngine.sonar.sources=./src/main
GtnQueryEngine.sonar.java.binaries=target/classes

GtnFrameworkBusinessRoleModuleMaster.sonar.projectName=GtnFrameworkBusinessRoleModuleMaster
GtnFrameworkBusinessRoleModuleMaster.sonar.projectBaseDir=app/gtnFrameworkMain/Modules/GtnFrameworkBusinessRoleModuleMaster
GtnFrameworkBusinessRoleModuleMaster.sonar.sources=./src/main
GtnFrameworkBusinessRoleModuleMaster.sonar.java.binaries=target/classes




# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
