# ${calculation.decimal.format} property to maintain the decimal format whenever the double value is converted to string format.
# This formatting is done to avoid exponential value while changing from double to string.
# eg: 1.45623423234E5

calculation.decimal.format = 00.00######