# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

layout_margin = true
layout_spacing = true
table_group_heirarchy_width = 350
default_unit = PIXELS
view_table_width = 1000
table_selectable = true
max_width = 100
max_width_unit = PERCENTAGE
