<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>lazy-container</artifactId>
    <version>2.0</version>
    <name>lazy-container</name>
    <parent>
        <groupId>com.stpl.addons</groupId>
        <artifactId>customcomp-parent</artifactId>
        <version>2.0</version>
    </parent>
</project>
