<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asi.ui.galderma</groupId>
    <artifactId>customcomp-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>customcomp</name>
    <description>customcomp</description>
    <properties>
        <maven.version>2.5</maven.version>
        <encoding>UTF-8</encoding>
        <maven.source>1.6</maven.source>
        <maven.target>1.6</maven.target> 
        <com.stpl.portal.version>6.2.1</com.stpl.portal.version>  
	<vaadin.version>7.3.8</vaadin.version>
    </properties>
    <modules>
        <module>ext-container</module>
        <module>custommenubar</module>
        <module>customtextfield</module>
        <module>CustomTreeContainer</module>
        <module>customwindow</module>
        <module>tableexport</module>
        <module>customcombobox</module>
        <module>extcustomcheckbox</module>
        <module>customoptiongroup</module>
        <module>extfilteringtable</module>
        <module>beforeunload-addon</module>
        <module>calendar</module>
        <module>calendarfield</module>
        <module>vaadin-widgetset</module>
        
    </modules>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <build>
        <plugins>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${maven.source}</source>
                    <target>${maven.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>