# CREDENTIALS FOR BPI_R2_APP DATABASE

BPI_HOST =10.0.1.19
BPI_DB =BPI_R2_APP_DEV
BPI_USER =sa
BPI_PASSWORD =2be98afc86aa7f2e49b1caf62d2c0f88a

# CREDENTIALS FOR BPI_R2_STAGING DATABASE

STAGING_HOST =10.0.1.19
STAGING_DB =BPI_R2_STAGING_DEV
STAGING_USER =sa
STAGING_PASSWORD =2be98afc86aa7f2e49b1caf62d2c0f88a

# Configure the outgoing mail server details

DESTINATION_ADDRESS =anand.raj@sysbiz.net
DESTINATION_CC =arankumar.palanichamy@sysbiz.net elangovan.narayanasamy@sysbiz.net
SENDER_NAME =BPI ETL
SENDER_ADDRESS =contact@bpitechnologies.com 	
MAIL_SERVER =smtp.gmail.com
MAIL_PORT =587
AUTHENTICATION_USER =avipmu@gmail.com
AUTHENTICATION_PASSWORD =2be98afc86aa7f285bd10a071cd9afc8a