# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lot-master=LotMaster 
cpi=CpiIndexMaster 
gl-cost-center=GlCostCenterMaster 
average-shelf-life=AverageShelfLifeMaster 
gl-balance=GlBalanceMaster 
audit-inbound=AuditMasterInbound 
sales-actual=SalesMaster 
sales-forecast=ForecastingMaster 
gts-actual=CustomerGtsActual 
gts-forecast=VwCustomerGtsForecast 
global-files-company-trade-class=VwCompanyTradeClass 
return-reserve-actual=VwReturnReserve 
returns=ReturnsMaster 
global-files-company-parent=VwCompanyParentDetails 
global-files-company-identifier=VwCompanyIdentifier 
global-files-item-identifier=VwItemIdentifier 
global-files-item-pricing=VwItemPricing 
demand=VwAdjustDemandForecastAct 
payments=ActualsMaster 
global-files-company-master=VwCompanyMaster 
inventory-withdrawals=VwInventoryWdActualProjMas 
global-files-item-master=VwItemMaster 
accrual-details=AccrualMaster 
invalid-integration=InvalidIntegration 
#		<portlet id=IfpModel 
#		<portlet id=CfpModel 
#		<portlet id=VwContractHeader 
#		<portlet id=PsModel 
#		<portlet id=RebatePlanMaster 
#		<portlet id=VwRebateSchedule 
return-rate-forecast=ReturnRateForecast 
item-uom-conversion=ItemUom 
consolidated-financial-forecast1=VwCffOutboundMaster 