<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stpl.app</groupId>
        <artifactId>global-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.stpl.ifs</groupId>
    <artifactId>galUtility</artifactId>
    <version>1.0</version>
    <name>galUtility</name>
  
    <properties>
        <vaadin.version>7.3.8</vaadin.version>
        <!--        <log4j.version>2.0</log4j.version>-->
        <commons.lang.version>2.6</commons.lang.version>
        <lazy.container.version>0.1</lazy.container.version>
        <vaadin.charts.version>3.0.0-alpha1</vaadin.charts.version>
        <commons.io.version>2.1</commons.io.version>
        <vaadin.exporter.version>0.0.5.4</vaadin.exporter.version>
        <stpl.excelexport.version>1.1</stpl.excelexport.version>
        <apache.xmlbeans.version>2.4.0</apache.xmlbeans.version>
        <apache.poi.ooxml.version>3.9</apache.poi.ooxml.version>
        <apache.poi.scratchpad.version>3.9</apache.poi.scratchpad.version>
        <apache.poi.version>3.9</apache.poi.version>
        <apache.poi.ooxml.schemas.version>3.9</apache.poi.ooxml.schemas.version>
        <itext.version>2.1.7</itext.version>
        <stpl.portalservice.version>6.2.1</stpl.portalservice.version>
        <org.jboss.logging.version>3.1.1.GA</org.jboss.logging.version>
        <de.steinwedel.vaadin.addon.version>2.0.3</de.steinwedel.vaadin.addon.version>
        <javax.portlet>2.0</javax.portlet>
        <javax.servlet>2.5</javax.servlet>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <com.healthmarketscience.common.version>1.0.4</com.healthmarketscience.common.version>
        <javaee-api.version>6.0</javaee-api.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <log4j.version>2.0-beta8</log4j.version>
        <org.safehaus.jug.version>2.0.0</org.safehaus.jug.version>
        <javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
    </properties>
    <dependencies>
        <!--STPL addons-->
        <dependency>
            <groupId>com.stpl.addons.galderma</groupId>
            <artifactId>tableexport</artifactId>
            <version>${stpl.excelexport.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stpl.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${stpl.portalservice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stpl.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${stpl.portalservice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stpl.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${stpl.portalservice.version}</version>
        </dependency>
        <!--vaadin addons-->  
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>lazy-container</artifactId>
            <version>${lazy.container.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>vaadin-charts</artifactId>
            <version>${vaadin.charts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.3.4</version>
        </dependency> 
        <dependency>
            <groupId>org.asi.container</groupId>
            <artifactId>ext-container</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!--Other common addons-->  
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${com.healthmarketscience.common.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${apache.xmlbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${apache.poi.scratchpad.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>                     
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${apache.poi.ooxml.schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.2.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>clara</artifactId>
            <version>1.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.steinwedel.vaadin.addon</groupId>
            <artifactId>messagebox</artifactId>
            <version>${de.steinwedel.vaadin.addon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asi.ui.galderma</groupId>
            <artifactId>extfilteringtable</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.asi.ui.galderma</groupId>
            <artifactId>customtextfield</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.asi.ui.galderma</groupId>
            <artifactId>customwindow</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.asi.ui.galderma</groupId>
            <artifactId>extcustomcheckbox</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.asi.ui.galderma</groupId>
            <artifactId>customcombobox</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${javax.portlet}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
            <version>${org.safehaus.jug.version}</version>
            <classifier>asl</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-ws-client</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jsp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stpl.app.galderma</groupId>
            <artifactId>CustomTreeContainer</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.asi.ui</groupId>
            <artifactId>custommenubar</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency> 
            <groupId>org.asi.ui</groupId>
            <artifactId>customdatefield</artifactId>
            <version>1.0</version>
        </dependency> 

        <dependency> 
            <groupId>org.asi.ui.galderma</groupId>
            <artifactId>calendar</artifactId>
            <version>1.0</version>
        </dependency> 

        <dependency>
            <groupId>org.asi.container</groupId>
            <artifactId>ext-container</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.asi.ui</groupId>
            <artifactId>calendarfield</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.stpl.app</groupId>
            <artifactId>util-service</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>animator</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>org.vaadin.addons</groupId>
           <artifactId>vaadin-ipc-for-liferay</artifactId>
           <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>dom</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>galderma-releases</id>
            <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>vaadin-addon-central</id>
            <url>https://repo.sysbiz.org/content/repositories/vaadin-addon-central/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>https://repo.sysbiz.org/content/repositories/central/</url>
        </repository>
        <repository>
            <id>galderma-releases</id>
            <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <serverId>central</serverId>
                        <nexusUrl>https://repo.sysbiz.org/content/repositories/central/</nexusUrl>
                        <skipStaging>true</skipStaging>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>