<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stpl.app.bpm</groupId>
	<artifactId>guvnor-utils</artifactId>
	<version>6.2.0.Final</version>
	<name>guvnor-utils</name>
	<description>guvnor-utils</description>
	<packaging>jar</packaging>
	<dependencies>
		
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>6.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.stpl.app.bpm</groupId>
			<artifactId>util-class</artifactId>
			<version>1.0</version>
		</dependency>
		

<dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-guided-dtable</artifactId>
	<version>6.2.0.Final</version> 
	<scope>provided</scope>
</dependency>


		
	</dependencies>
	
</project>