<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stpl.app</groupId>
		<artifactId>global-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>gtnForecasting</artifactId>
	<packaging>war</packaging>
	<name>gtnForecasting</name>
	<description>gtnForecasting</description>
	<dependencies>

		<dependency>
			<groupId>com.stpl.ifs</groupId>
			<artifactId>gtnUtility</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.stpl.app</groupId>
			<artifactId>gtnServicePartI</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.stpl.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${com.stpl.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.stpl.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${com.stpl.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.stpl.app</groupId>
			<artifactId>util-service</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>clara</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${org.jboss.logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.alump.beforeunload.galderma</groupId>
			<artifactId>beforeunload-addon</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.asi.ui</groupId>
			<artifactId>customdatefield</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>vaadin-charts</artifactId>
			<version>${vaadin.charts.version}</version>
			<scope>provided</scope>
		</dependency>
	 <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.stpl.app.bpm</groupId>
			<artifactId>stpl-jbpm</artifactId>
			<version>${bpm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.asi.ui.galderma</groupId>
			<artifactId>extfilteringtable</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.asi.container</groupId>
			<artifactId>ext-container</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.asi.ui.galderma</groupId>
			<artifactId>customwindow</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.asi.ui.galderma</groupId>
			<artifactId>custommenubar</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.asi.ui.galderma</groupId>
			<artifactId>extcustomcheckbox</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.stpl.app.bpm</groupId>
			<artifactId>util-class</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.asi.ui.galderma</groupId>
			<artifactId>customcombobox</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.steinwedel.vaadin.addon</groupId>
			<artifactId>messagebox</artifactId>
			<version>${de.steinwedel.vaadin.addon.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-themes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-client-compiled</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>lazy-container</artifactId>
			<version>${lazy.container.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.asi.ui.galderma</groupId>
			<artifactId>customtextfield</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.stpl.addons.galderma</groupId>
			<artifactId>tableexport</artifactId>
			<version>${stpl.excelexport.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gtnHierarchyRouteBuilder</groupId>
			<artifactId>gtnHierarchyRouteBuilder</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.stpl.app.bpm</groupId>
							<artifactId>stpl-jbpm</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-persistence-jpa</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-human-task-core</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-human-task-audit</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-human-task-jpa</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-human-task-workitems</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.7.2</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-runtime-manager</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.kie</groupId>
							<artifactId>kie-internal</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-core</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-audit</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-flow</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-flow-builder</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.kie</groupId>
							<artifactId>kie-api</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-compiler</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.kie</groupId>
							<artifactId>kie-ci</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-bpmn2</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-core</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-persistence-jpa</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-workitems</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.jbpm</groupId>
							<artifactId>jbpm-shared-services</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-workbench-models-datamodel-api</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-workbench-models-commons</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-workbench-models-guided-dtable</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-templates</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>org.drools</groupId>
							<artifactId>drools-decisiontables</artifactId>
							<version>${bpm.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>com.stpl.app.bpm</groupId>
							<artifactId>guvnor-utils</artifactId>
							<version>${bpm.version}</version>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${basedir}/target/gtnForecasting/WEB-INF/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Dependencies>com.stpl.shared.library</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<!-- <resources> <resource> <directory>src/main/java</directory> <includes> 
			<include>**/*.xml</include> </includes> </resource> </resources> -->
	</build>

</project>