# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



ruleType = Net Sales,Evaluation,Calculation

lineType = Item

item = Item

keyword = Sales,Units,Deduction

operator = <,<=,=,>,>=

comparison = Gross Trade Sales,Contract Sales,Demand,Inventory Withdrawals

loagicalOperator = AND,OR

# Net Sales Formula 

netSalesFormula = NET_SALES_FORMULA_TYPE, NET_SALES_FORMULA_ID, NET_SALES_FORMULA_NO, NET_SALES_FORMULA_NAME, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY,NET_SALES_FORMULA_MASTER_SID 
netSalesFormulaType = NET_SALES_FORMULA_TYPE
netSalesFormulaId = NET_SALES_FORMULA_ID
netSalesFormulaNo = NET_SALES_FORMULA_NO
netSalesFormulaName = NET_SALES_FORMULA_NAME
nsfcreatedDate = CREATED_DATE
nsfcreatedBy = CREATED_BY
nsfmodifiedDate = MODIFIED_DATE
nsfmodifiedBy = MODIFIED_BY
netSalesRule= CDR_MODEL_SID, RULE_TYPE, RULE_NO, RULE_NAME, RULE_CATEGORY 
netSalesRuleDetails= CDR_MODEL_SID, LINE_TYPE, ITEM_GROUP_MS_ASSOCIATION, KEYWORD, OPERATOR, "VALUE", COMPARISON, LOGICAL_OPERATOR 
nsfSalesBasisTemp= im.SALES_BASIS_DETAILS_SID, im.NET_SALES_FORMULA_MASTER_SID, im.CONTRACT_MASTER_SID, im.CONTRACT_NO, im.CONTRACT_NAME, im.CFP_CONTRACT_DETAILS_SID, im.CFP_NO, im.CFP_NAME, im.CUSTOMER_NO, im.CUSTOMER_NAME, im.CDR_MODEL_SID, im.CHECK_RECORD, im.INBOUND_STATUS, im.USERS_SID, im.SESSION_ID, im.IMTD_CREATED_DATE,im."OPERATION", im.CREATED_BY, im.CREATED_DATE, im.MODIFIED_BY, im.MODIFIED_DATE, cdr.RULE_NO, cdr.RULE_NAME, im.IMTD_SALES_BASIS_DETAILS_SID,cdr.RULE_TYPE,cdr.RULE_CATEGORY 
   
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



ruleType = Net Sales,Evaluation,Calculation

lineType = Item

item = Item

keyword = Sales,Units,Deduction

operator = <,<=,=,>,>=

comparison = Gross Trade Sales,Contract Sales,Demand,Inventory Withdrawals

loagicalOperator = AND,OR

ruleType = RULE_TYPE
ruleNo = RULE_NO
ruleName = RULE_NAME
ruleCategory = RULE_CATEGORY
cdrCreatedDate = CREATED_DATE
createdBy = CREATED_BY
cdrModifiedDate = MODIFIED_DATE
modifiedBy = MODIFIED_BY
# RS Deduction Rule Lookup
rsdeductionLookup= DEDUCTION_CALENDAR_MASTER_SID,DEDUCTION_CALENDAR_NO,DEDUCTION_CALENDAR_NAME,DEDUCTION_CALENDAR_DESC,CATEGORY,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE 
