GOV_WORKFLOW_PARAMETER = GF
COM_WORKFLOW_PARAMETER = CF
ACCRUAL_WORKFLOW_PARAMETER = ARF
CONTRACT_WORKFLOW_PARAMETER = CM

WI_CREATOR = creator
WI_APPROVER = approver

WI_ROLE_1 = Contract Analyst Manager
WI_ROLE_2 = Contract Analyst Heavy Director
WI_ROLE_3 = Approver 2
WI_ROLE_4 = Approver 3
WI_ROLE_5 = Approver 4

W_APPROVED = Approved
W_PENDING = Pending
W_WITHDRAWN = Withdrawn
W_CANCELLED = Cancelled
W_REJECTED = Rejected


# ------------------ Business Process Names loaded in Business Process DDLB -------------------- #
BP_FORECASTING = Forecasting
BP_ACCURALS = Accrual Rate Projection
BP_CONTRACT = Contract Management


#-------------------Contract Workflow window messages----------------------#

CW_SUBMIT_1 = Confirmation
CW_SUBMIT_2 = Are you sure you want to submit the Contract for approval?
CW_SUBMIT_3 = Error
CW_SUBMIT_4 = The Contract cannot be submitted for approval.  Not all required fields have been completed.
CW_SUBMIT_5 = Submitted Information
CW_SUBMIT_6 = Workflow Id [WORKFLOW_ID] Submitted successfully
CW_APPROVE_1 = Approve Confirmation
CW_APPROVE_2 = Are you sure you want to approve the Contract?
