# must be unique in a given SonarQube instance
sonar.projectKey=gtnARM:gtnARMBuild  
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gtnArmSonarBuild
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
#sonar.sources=.
sonar.modules=gtnARM

#gtnARM
gtnARM.sonar.projectName=gtnARM
gtnARM.sonar.projectBaseDir=gtnARM
gtnARM.sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8 