<<<<<<< HEAD
# must be unique in a given SonarQube instance
sonar.projectKey=gtnBaseLine:gtnBaseLineBuild
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=GtnBaseLine GtnBaseLine
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
#sonar.sources=.
sonar.modules=gtnForecasting,gtnCff,gtnAdminConsole,gtnContract,gtnGCM,gtnGlobal,gtnSecurity,gtnTransaction,gtnUtilities,gtnWorkflow

#gtnForecasting
gtnForecasting.sonar.projectName=gtnForecasting
gtnForecasting.sonar.projectBaseDir==app/gtnForecasting
gtnForecasting.sonar.sources=.
gtnForecasting.sonar.java.binaries=target/classes


#gtnCff
gtnCff.sonar.projectName=gtnCff
gtnCff.sonar.projectBaseDir==app/gtnCff
gtnCff.sonar.sources=.
gtnCff.sonar.java.binaries=target/classes

#gtnAdminConsole
gtnAdminConsole.sonar.projectName=gtnAdminConsole
gtnAdminConsole.sonar.projectBaseDir==app/gtnAdminConsole
gtnAdminConsole.sonar.sources=.
gtnAdminConsole.sonar.java.binaries=target/classes

#gtnContract
gtnContract.sonar.projectName=gtnContract
gtnContract.sonar.projectBaseDir==app/gtnContract
gtnContract.sonar.sources=.
gtnContract.sonar.java.binaries=target/classes

#gtnGCM
gtnGCM.sonar.projectName=gtnGCM
gtnGCM.sonar.projectBaseDir==app/gtnGCM
gtnGCM.sonar.sources=.
gtnGCM.sonar.java.binaries=target/classes

#gtnGlobal
gtnGlobal.sonar.projectName=gtnGlobal
gtnGlobal.sonar.projectBaseDir==app/gtnGlobal
gtnGlobal.sonar.sources=.
gtnGlobal.sonar.java.binaries=target/classes

#gtnSecurity
gtnSecurity.sonar.projectName=gtnSecurity
gtnSecurity.sonar.projectBaseDir==app/gtnSecurity
gtnSecurity.sonar.sources=.
gtnSecurity.sonar.java.binaries=target/classes

#gtnTransaction
gtnTransaction.sonar.projectName=gtnTransaction
gtnTransaction.sonar.projectBaseDir==app/gtnTransaction
gtnTransaction.sonar.sources=.
gtnTransaction.sonar.java.binaries=target/classes

#gtnUtilities
gtnUtilities.sonar.projectName=gtnUtilities
gtnUtilities.sonar.projectBaseDir==app/gtnUtilities
gtnUtilities.sonar.sources=.
gtnUtilities.sonar.java.binaries=target/classes

#gtnWorkflow
gtnWorkflow.sonar.projectName=gtnWorkflow
gtnWorkflow.sonar.projectBaseDir==app/gtnWorkflow
gtnWorkflow.sonar.sources=.
gtnWorkflow.sonar.java.binaries=target/classes

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8 
=======
# must be unique in a given SonarQube instance
sonar.projectKey=allergan:frameworkBuild
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Allergan GtnFrameworkBuild
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
sonar.java.source=1.8

sonar.modules=gtnFrameworkReport, gtnUIFrameworkCommercialForecasting

gtnFrameworkReport.sonar.projectName=gtnFrameworkReport
gtnFrameworkReport.sonar.projectBaseDir=gtnFrameworkMain/Modules/GtnFrameworkReport
gtnFrameworkReport.sonar.sources=.
gtnFrameworkReport.sonar.java.binaries=target/classes

gtnUIFrameworkCommercialForecasting.sonar.projectName=gtnUIFrameworkCommercialForecasting
gtnUIFrameworkCommercialForecasting.sonar.projectBaseDir=gtnFrameworkMain/Modules/GtnUIFrameworkCommercialForecasting
gtnUIFrameworkCommercialForecasting.sonar.sources=.
gtnUIFrameworkCommercialForecasting.sonar.java.binaries=target/classes


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
>>>>>>> 5ae106e9033d8b19bfca7628fe9932f63146c084
