[libdefaults]
    default_realm = CELGENE.COM
	default_tkt_enctypes = aes256-cts aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes256-cts aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes256-cts aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	CELGENE.COM  = {
		kdc = AD_SERVER
		default_domain = CELGENE.COM
}

[domain_realm]
	.CELGENE.COM = CELGENE.COM 