IX_2663FF01=ITEM_IRT_IDENTIFIER.ItemIdentifierUniqueCheck
IX_C80EDDC0=ITEM_IRT_IDENTIFIER.ItemIrtIdentifier
IX_EF2553B1=ITEM_IRT_IDENTIFIER.ItemIrtIdentifierCheck
IX_34E291C0=ITEM_IRT_IDENTIFIER.ItemSystemId

IX_596B06B6=ITEM_IRT_IDENTIFIER_HISTORY.History
IX_E1585166=ITEM_IRT_IDENTIFIER_HISTORY.HistoryDeails
IX_7951858A=ITEM_IRT_IDENTIFIER_HISTORY.ItemPricing
IX_4BB1F63B=ITEM_IRT_IDENTIFIER_HISTORY.ItemPricingUniqueCheck
IX_E560C5F5=ITEM_IRT_IDENTIFIER_HISTORY.ItemSystemId

IX_6126429B=ITEM_IRT_QUALIFIER.ModuleName
IX_4FFA27D7=ITEM_IRT_QUALIFIER.Qualifier

IX_3CC41EAC=ITEM_MASTER.ItemDesc
IX_1268F6=ITEM_MASTER.ItemId
IX_4D998426=ITEM_MASTER.ItemName
IX_14D81C=ITEM_MASTER.ItemNo
IX_2E41F58D=ITEM_MASTER.ItemStatus
IX_592A2915=ITEM_MASTER.ItemType
IX_8C546CB4=ITEM_MASTER.ManufacturerId

IX_CD661AEC=ITEM_PRICING_HISTORY.HistoryDetails

IX_3117CB29=ITEM_PRICING_QUALIFIER.Qualifier

IX_78F28E39=ItemIrtIdentifier.ItemIdentifierUniqueCheck
IX_B1367EF8=ItemIrtIdentifier.ItemIrtIdentifier
IX_EDDE72E9=ItemIrtIdentifier.ItemIrtIdentifierCheck
IX_98B6ECF8=ItemIrtIdentifier.ItemSystemId

IX_4521D08B=ItemIrtIdentifierHistory.History
IX_1DB2D13B=ItemIrtIdentifierHistory.HistoryDeails

IX_D2FF685F=ItemPricing.ItemPricing
IX_29FBC050=ItemPricing.ItemPricingUniqueCheck
IX_814F3F0A=ItemPricing.ItemSystemId

IX_94D7B93E=ItemPricingHistory.HistoryDetails

IX_29CBCBFB=ItemPricingQualifier.Qualifier

IX_434FDBB=Qualifier.ModuleName
IX_7F3C18B7=Qualifier.Qualifier

IX_D0DC41FB=com_ItemIrtIdentifier.ItemIdentifierUniqueCheck
IX_B5824A3A=com_ItemIrtIdentifier.ItemIrtIdentifier
IX_3ABC62AB=com_ItemIrtIdentifier.ItemIrtIdentifierCheck
IX_131A95BA=com_ItemIrtIdentifier.ItemSystemId

IX_101CBE89=com_ItemIrtIdentifierHistory.History
IX_FFBE0339=com_ItemIrtIdentifierHistory.HistoryDeails

IX_ADFCE021=com_ItemPricing.ItemPricing
IX_9CE37C92=com_ItemPricing.ItemPricingUniqueCheck
IX_D6C9214C=com_ItemPricing.ItemSystemId

IX_85120EBC=com_ItemPricingHistory.HistoryDetails

IX_E72D46F9=com_ItemPricingQualifier.Qualifier

IX_C8EE50FD=com_Qualifier.ModuleName
IX_79BBE635=com_Qualifier.Qualifier

IX_401969D=global_ItemIrtIdentifier.ItemIdentifierUniqueCheck
IX_B4A4FE5C=global_ItemIrtIdentifier.ItemIrtIdentifier
IX_4C38334D=global_ItemIrtIdentifier.ItemIrtIdentifierCheck
IX_496B0F5C=global_ItemIrtIdentifier.ItemSystemId

IX_988F4FA7=global_ItemIrtIdentifierHistory.History
IX_ED69857=global_ItemIrtIdentifierHistory.HistoryDeails

IX_EE53B8C3=global_ItemPricing.ItemPricing
IX_8D3991B4=global_ItemPricing.ItemPricingUniqueCheck
IX_4AD5FC6E=global_ItemPricing.ItemSystemId

IX_EC924F5A=global_ItemPricingHistory.HistoryDetails

IX_F70A1517=global_ItemPricingQualifier.Qualifier

IX_F5A0D1F=global_Qualifier.ModuleName
IX_6CF61ED3=global_Qualifier.Qualifier