name=GTNSharedLibrary
module-group-id=com.stpl.library
module-incremental-version=1.0
tags=Vaadin 7
short-description=GTN Shared Library
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
