
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stpl.gtn.esa</groupId>
    <artifactId>liferay-service-subsystem</artifactId>
    <packaging>esa</packaging>
    <properties>
        <liferay.service.subsystem.order>1</liferay.service.subsystem.order>
    </properties>
    <dependencies>
        <!-- <dependency> <groupId>com.stpl.gtn.esa</groupId> <artifactId>resource-subsystem</artifactId> 
        <version>1.0</version> <type>esa</type> </dependency> <dependency> <groupId>com.stpl.gtn.gtn2.esa</groupId> 
        <artifactId>Gtn-base-subsystem</artifactId> <version>1.0</version> <type>esa</type> 
        </dependency> -->
        <dependency>
            <groupId>com.stpl.app</groupId>
            <artifactId>gtnApiPartI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.stpl.app</groupId>
            <artifactId>gtnServicePartI</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.stpl.app</groupId>
            <artifactId>gtnApiPartII</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.stpl.app</groupId>
            <artifactId>gtnServicePartII</artifactId>
            <version>2.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${liferay.service.subsystem.order}.${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.aries</groupId>
                <artifactId>esa-maven-plugin</artifactId>
                <version>1.0.2</version>
                <extensions>true</extensions>
                <configuration>

                    <generateManifest>true</generateManifest>
                    <startOrder>dependencies</startOrder>
                    <instructions>
                        <Subsystem-Type>osgi.subsystem.feature</Subsystem-Type>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    	<groupId>com.stpl.app</groupId>
    	<artifactId>global-parent</artifactId>
    	<version>1.0</version>
    </parent>
</project>