include-and-override=portlet-ext.properties
 #
    # Set this to true to automatically create tables and populate with default
    # data if the database is empty.
    #
    schema.run.enabled=false
