<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stpl.app</groupId>
        <artifactId>global-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.stpl.app</groupId>
    <artifactId>galAdminConsole</artifactId>
    <!--<version>1.0</version>-->
    <name>galAdminConsole</name>

    <properties>
        <bpm.version>6.2.0.Final</bpm.version>
    </properties>
    <dependencies>

        <!--JBPM Dependency -->
        <dependency>
            <groupId>com.stpl.app.bpm</groupId>
            <artifactId>stpl-jbpm</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${bpm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${bpm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stpl.app.bpm</groupId>
            <artifactId>guvnor-utils</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>


        <dependency>
            <groupId>com.stpl.app.bpm</groupId>
            <artifactId>util-class</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-workbench-models-guided-dtable</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <!-- End -->
        <dependency>
            <groupId>com.stpl.app</groupId>
            <artifactId>galGtnServicePartI</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.stpl.app</groupId>
            <artifactId>galGtnServicePartII</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.vaadin.alump.beforeunload.galderma</groupId>
            <artifactId>beforeunload-addon</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency> 
            <groupId>org.asi.ui</groupId>
            <artifactId>calendarfield</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.stpl.ifs</groupId>
            <artifactId>galUtility</artifactId>
            <version>${com.stpl.ifs.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.asi.container</groupId>
                    <artifactId>ext-container</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--		<dependency>
                <groupId>com.stpl.app</groupId>
                <artifactId>adminConsole</artifactId>
                <version>1.0</version>
                <type>war</type>
        </dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>2.43.1</version>
            <type>jar</type>
        </dependency>
         
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.asi.container</groupId>
            <artifactId>ext-container</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
       
    </dependencies>
    <distributionManagement>
        <repository>
            <id>galderma-releases</id>
            <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
            
        <repository>
            <id>vaadin-addon-central</id>
            <url>https://repo.sysbiz.org/content/repositories/vaadin-addon-central/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>https://repo.sysbiz.org/content/repositories/central/</url>
        </repository>
        <repository>
            <id>galderma-releases</id>
            <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <serverId>central</serverId>
                        <nexusUrl>https://repo.sysbiz.org/content/repositories/central/</nexusUrl>
                        <skipStaging>true</skipStaging>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <packaging>war</packaging>
</project>
