name=VaadinWidgetSet
module-group-id=com.stpl.addons
module-incremental-version=1.0
tags=Vaadin 7
short-description=Vaadin WidgetSet
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
