
# change the Message Type to ERROR   OR WARNING for BUSINESS UNIT ALERT IN FILE MANAGEMENT
MessageType = WARNING
WARNING_MSG= The data within the file is associated with more than one Company/Business Unit combination. Would you like to proceed with activating the file
ERROR_MSG=The data within the file is associated with more than one Company/Business Unit combination. The file must contain data associated with a single Company/Business Unit combination.