# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

filemanagement = status,THERAPEUTIC_CLASS,ITEM_TYPE,FILE_TYPE,REBATE_PROGRAM_TYPE,REBATE_PLAN_TYPE,RS_CATEGORY
processmonitor = PROCESS_TYPE
forecastconfiguration= FORECAST_FREQUENCY,BUSINESS_PROCESS_TYPE
periodconfiguration= FORECAST_FREQUENCY,BUSINESS_PROCESS_TYPE,PERIODCONFIG_MODULES,PERIODCONFIG_MODE,PERIODCONFIG_FREQUENCY
outBoundProcess = RELATIONSHIP_TYPE,HIERARCHY_CATEGORY
CFF = CFF_TYPE,WorkFlowStatus

COMMERCIAL_DETAILS_TABLE=ST_NM_SALES_PROJECTION,ST_NM_ACTUAL_SALES,ST_NM_SALES_PROJECTION_MASTER,ST_NM_DISCOUNT_PROJECTION,ST_NM_ACTUAL_DISCOUNT,ST_NM_DISCOUNT_PROJ_MASTER,ST_NM_PPA_PROJECTION,ST_NM_ACTUAL_PPA,ST_NM_PPA_PROJECTION_MASTER,ST_NM_ASSUMPTIONS,ST_ALTERNATE_HIST_ALLOCATION,ST_DISC_ALTERNATE_HIST_ALLOCATION,NM_ACTUAL_DISCOUNT,NM_ACTUAL_PPA,NM_ACTUAL_SALES,NM_ASSUMPTIONS,NM_DISCOUNT_PROJ_MASTER,NM_DISCOUNT_PROJECTION,NM_PPA_PROJECTION,NM_PPA_PROJECTION_MASTER,NM_SALES_PROJECTION,NM_SALES_PROJECTION_MASTER 

COMMERCIAL_PROJECTION_TABLE=NM_PROJECTION_SELECTION,CUSTOM_VIEW_MASTER,PROJECTION_DETAILS,PROJECTION_CUST_HIERARCHY,PROJECTION_PROD_HIERARCHY

GOVERMENT_DETAILS_TABLES=ST_M_SALES_PROJECTION,ST_M_ACTUAL_SALES,ST_M_SALES_PROJECTION_MASTER,ST_M_SUPPLEMENTAL_DISC_ACTUALS,ST_M_SUPPLEMENTAL_DISC_MASTER,ST_M_SUPPLEMENTAL_DISC_PROJ,ST_M_ASSUMPTIONS, \
    M_ACTUAL_DISCOUNT,M_ACTUAL_SALES,M_ASSUMPTIONS,M_DISCOUNT_PROJECTION,M_PARITY_LOOKUP,M_SALES_PROJECTION,M_SALES_PROJECTION_MASTER,M_SUPPLEMENTAL_DISC_ACTUALS,M_SUPPLEMENTAL_DISC_MASTER,M_SUPPLEMENTAL_DISC_PROJ   

GOVERMENT_PROJECTION_TABLES=M_PROJECTION_SELECTION,CUSTOM_VIEW_MASTER,PROJECTION_DETAILS,PROJECTION_CUST_HIERARCHY,PROJECTION_PROD_HIERARCHY

RETURNS_DETAILS_TABLE=ST_RETURNS_PROJ_MASTER,ST_RETURNS_PROJ_DETAILS,ST_RETURNS_ACTUALS,RETURNS_PROJ_MASTER,RETURNS_ACTUALS,RETURNS_PROJ_DETAILS

RETURNS_PROJECTION_TABLE=RETURNS_PROJECTION_SELECTION,RETURNS_DETAILS,RETURNS_MAP,PROJECTION_PROD_HIERARCHY

ACCURAL_DETAILS_TABLE=ST_ACCRUAL_RATE_ACTUALS,ST_ACCRUAL_RATE_DETAILS,ACCRUAL_RATE_ACTUALS,ACCRUAL_RATE_DETAILS

ACCURAL_PROJECTION_TABLE=ACCRUAL_PROJ_SELECTION,ACCRUAL_PROJ_DETAILS,ACCRUAL_SALES_ACTUALS,ACCRUAL_SALES_DETAILS,EXCLUSION_DETAILS,ACCRUAL_DETAILS_ACTUALS,ACCRUAL_DETAILS_INFO,ST_ACCRUAL_DETAILS_ACTUALS,ST_ACCRUAL_DETAILS_INFO,ST_ACCRUAL_SALES_ACTUALS,ST_ACCRUAL_SALES_DETAILS,ST_EXCLUSION_DETAILS,PROJECTION_DETAILS,PROJECTION_CUST_HIERARCHY,PROJECTION_PROD_HIERARCHY

CFF = CFF_TYPE,WorkFlowStatus,CONTRACT_TYPE,RS_CATEGORY,RS_TYPE,REBATE_PROGRAM_TYPE,LOCKED_STATUS
