#created by Apache Tomcat Maven plugin
#Mon Sep 25 16:56:57 IST 2017
generationTimestamp=1506338814605
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=BPI_ETL.war|BPI_ETL
connectorhttpProtocol=HTTP/1.1
