# CREDENTIALS FOR GTN DATABASE

BPI_HOST =10.4.48.18
BPI_DB =BPIGTN_AGN_APP_TST
BPI_USER =bpigtn_agn_etl
BPI_PASSWORD =2be98afc86af9b6c0a94b85259f97bbd6
FILE_LOCAL_PATH=/opt/bpigtn_allergan/etl/File_Process
INBOUND_FILE_PATH=/opt/bpigtn_allergan/etl/staging/Inbound
OUTBOUND_FILE_PATH=/opt/bpigtn_allergan/etl/staging/Outbound
MAIL_FILE_PATH=/opt/bpigtn_allergan/etl/Interface_Job/.extract/webapps/BPI_ETL/WEB-INF/classes
SERVER_NAME=localhost
SERVER_PASSWORD=JWR@12345
SERVER_PORT=22
SERVER_USERNAME=jayalakshmi.kabali@sysbiz.org
BPI_SYS_HOST=10.4.48.18
BPI_SYS_DB=BPIGTN_AGN_SYS_TST
BPI_SYS_USER=bpigtn_agn_etl
BPI_SYS_PASSWORD=2be98afc86af9b6c0a94b85259f97bbd6
DELIMITER=|
ETL_LOG_PATH=/opt/logs/ETL
DEBUG_MODE=YES
ETL_PORT_NO=8015
OUTBOUND_PURGE_DAYS=90
LOG_ZIP_DAYS=20
FULL_LOAD=ITEM_MASTER_INTERFACE,ITEM_IDENTIFIER_INTERFACE,ITEM_PRICING_INTERFACE,ITEM_HIERARCHY_INTERFACE,ITEM_HIERARCHY_DEFINITION_INTERFACE,CPI_INTERFACE,MASTER_DATA_ATTRIBUTE_INTERFACE,AVERAGE_SHELF_LIFE_INTERFACE,GL_COST_CENTER_INTERFACE,LOT_MASTER_INTERFACE
FULL_LOAD_PURGE_DAYS=30
DECRYPTION_MODE=NO
BPI_PASSPHRASE=2be98afc86af9b6c0a94b85259f97bbd6
GPG_LOCATION=/usr/bin/gpg
COMMON_LOGIC_PATH=/opt/bpigtn_allergan/etl/Interface_Job/.extract/webapps/BPI_ETL/WEB-INF/classes/COMMON_LOGIC_INTERFACE
SOURCE_MODE=DATABASE

# CREDENTIALS FOR BPIGTN_STAGING_ETL DATABASE

STAGING_HOST =10.4.48.18
STAGING_DB =BPIGTN_AGN_STAGING_TST
STAGING_USER =bpigtn_agn_etl
STAGING_PASSWORD =2be98afc86af9b6c0a94b85259f97bbd6

# CREDENTIALS FOR BPIGTN_SOURCE DATABASE 

BPI_SOURCE_HOST= 10.4.48.18
BPI_SOURCE_DB=BPIGTN_AGN_STAGING_TST
BPI_SOURCE_USER= bpigtn_db
BPI_SOURCE_PASSWORD= 2be98afc86aa7f2e4953dea728cb9fa9b


