gtn.webservices.endPointUrl =http://localhost:8092
gtn.webservices.endPointServiceName = /GTNWebServices
gtn.webservices.forecast.endPointUrl = http://localhost:8092
gtn.webservices.forecast.endPointServiceName = /GtnForecastWebServices
gtn.webservices.gtnbpm.endPointUrl = http://localhost:8092
gtn.webservices.gtnbpm.endPointServiceName = /GtnWsBpmWebService
gtn.security.enabled=no
gtn.security.jdbc_driver = net.sourceforge.jtds.jdbc.Driver
gtn.security.db_url = jdbc:jtds:sqlserver://10.4.48.18:1433;databaseName=BPIGTN_GAL_APP_UNIT
gtn.security.username = bpigtn_unit
gtn.security.password = *U6s5ZKW~C4\\Mdev
gtn.security.connectionMode.datasource = true
gtn.security.datasourceName =java:jboss/datasources/jdbc/appDataPool
gtn.security.expirationTime.ms = 180000
gtn.security.filename = /gtnWsSecretKey.txt
gtn.webservice.ftpconfigurationpath=/BPI Configuration/FTPConfiguration.properties
gtn.mail.server.password=MyVibes$$$
gtn.etl.interfaceUriConfigPath=/ETL-InterfaceUriConfig/interfaceUrlMapping.properties