# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

  IVLDCOMPANYMASTER_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CompanyMaster            
  IVLDCOMPANYPARENT_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CompanyParent
  IVLDCOMPANYTRADECLASS_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CompanyTradeClass
  IVLDCOMPANYIDENTIFIER_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CompanyIdentifier
  IVLDITEMMASTER_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ItemMaster
  IVLDITEMIDENTIFIER_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ItemIdentifier
  IVLDITEMPRICING_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ItemPricing
  IVLDACTUALMASTER_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ActualMaster
  IVLDSALESMASTER_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/SalesMaster
  IVLDFORECASTSALES_INTERFACE    =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ForecastingSales
  IVLDGLBALANCE_INTERFACE    =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/GLBalance
  IVLDCPI_INTERFACE   =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CPIIndex
  IVLDAVERAGESHELFLIFE_INTERFACE  =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/AverageShelfLife
  IVLDGLCOSTCENTER_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/GLCostCenter
  IVLDLOTMASTER_INTERFACE      =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/LotMaster
  IVLDDEMANDACTUAL_INTERFACE =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/DemandActual 
  IVLDDEMANDFORECAST_INTERFACE =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/DemandForecast 
  IVLDADJUSTEDDEMANDACTUAL_INTERFACE =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/AdjustedDemandActualInterface
  IVLDADJUSTEDDEMANDFORECAST_INTERFACE =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/AdjustedDemandForecastInterface
  IVLDINVENTORYWDACTUALMAS_INTERFACE = BPI_ETL/21232f297a57a5a743894a0e4a801fc3/InventoryActualSummary
  IVLDINVENTORYWDPROJMAS_INTERFACE = BPI_ETL/21232f297a57a5a743894a0e4a801fc3/InventoryProjectedSummary 
  IVLDINVENTORYWDACTUALDT_INTERFACE =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/InventoryActualDetail
  IVLDINVENTORYWDPROJDT_INTERFACE  =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/InventoryProjectedDetail
  IVLDITEMPRICING_INTERFACE =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ReturnsInterface
  IVLDCUSTOMERGTSFORECAST_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CustomerGtsForecastInterface
  IVLDCUSTOMERGTSACTUAL_INTERFACE =BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CustomerGtsActualInterface
  IVLDACCRUALINBOUND_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/AccrualMaster
  CFF_OUTBOUND_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CffOutboundInterface
  ACCRUAL_RATE_PROJECTION_INTERFACE = BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ArpOutboundInterface
  ADJUSTMENT_GTN_DETAIL=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/AdjustmentGtnDetailInterface
  ADJUSTMENT_RESERVE_DETAIL=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/AdjustmentReserveDetailInterface
  IVLDIFP_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ItemFamilyPlan
  IVLDCFP_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/CompanyFamilyPlan
  IVLDCONTRACTHEADER_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/ContractHeader
  IVLDPRICESCHEDULE_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/PriceSchedule
  IVLDREBATEPLAN_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/RebatePlan
  IVLDREBATESCHEDULE_INTERFACE=BPI_ETL/21232f297a57a5a743894a0e4a801fc3/RebateSchedule