<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stpl.app</groupId>
    <artifactId>global-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.stpl.app</groupId>
  <artifactId>galDashboard</artifactId>
  <version>1.0</version>
  <name>galDashboard</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>com.stpl.ifs</groupId>
            <artifactId>galUtility</artifactId>
            <version>${com.stpl.ifs.version}</version>
            <type>jar</type>
    </dependency>
    <dependency>
            <groupId>com.stpl.app</groupId>
            <artifactId>galGtnServicePartI</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>vaadin-ipc-for-liferay</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>dom</artifactId>
      <version>0.1.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
        <finalName>${artifactId}</finalName>
         <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <serverId>central</serverId>
                        <nexusUrl>https://repo.sysbiz.org/content/repositories/central/</nexusUrl>
                        <skipStaging>true</skipStaging>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
