name=stpl-theme
module-group-id=stpl
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true

module-version=1.0.0