# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DATE_FORMAT = MMM_dd_yyyy


#List of Base Files that are used.

RETURNS_BASE_FILE_LIST = RETURNS_FORECAST_ACTUAL,RETURNS_FORECAST_PROJECTION,RETURNS_FORECAST_MASTER




# Below three properties will contain the column information of the three base files in above mentioned property(RETURNS_BASE_FILE_LIST).

RETURNS_FORECAST_MASTER_FILE_COLUMN_INFO = HIERARCHY_NO,ITEM_MASTER_SID,METHODOLOGY,METHODOLOGY_START_DATE,METHODOLOGY_END_DATE,CALCULATION_PERIODS,IS_TIER_ONE,CHECK_RECORD,LAG,CLOSED_DATE,LOE_DATE

RETURNS_FORECAST_ACTUAL_FILE_COLUMN_INFO = PERIOD_SID,ITEM_MASTER_SID,ACTUAL_RETURN_PERCENT,ACTUAL_RPU,ACTUAL_RETURN_AMOUNT,ORIG_SALE_UNITS,ORIG_SALE_DOLLARS,CUM_RETURN_UNITS,ASP,EXPECTED_RETURN_RATE

RETURNS_FORECAST_PROJECTION_FILE_COLUMN_INFO = PERIOD_SID,ITEM_MASTER_SID,PROJECTED_RETURN_PERCENT,PROJECTED_RPU,PROJECTED_RETURN_AMOUNT,GROWTH_RATE,PROJECTED_RETURN_UNITS,ACTIVE_EXFACTORY_SALES_AMOUNT,ACTIVE_EXFACTORY_SALES_UNITS




# Below three properties contains the datatype of the columns available in the three base files.

RETURNS_FORECAST_MASTER_FILE_COLUMN_DATATYPE_INFO=Skip,Integer,String,String,String,String,Skip,Boolean,Integer,Date,Date;

RETURNS_FORECAST_ACTUAL_FILE_COLUMN_DATATYPE_INFO=Integer,Integer,Double,Double,Double,Double,Double,Double,Double,Double;

RETURNS_FORECAST_PROJECTION_FILE_COLUMN_DATATYPE_INFO=Integer,Integer,Double,Double,Double,Double,Double,Double,Double;




#Below Two properties contains the formula applicable columns that we use for grouping.

RETURNS_FORECAST_ACTUAL_FORMULA_LIST = ACTUAL_RETURN_PERCENT,ACTUAL_RPU

RETURNS_FORECAST_PROJECTION_FORMULA_LIST = GROWTH_RATE,PROJECTED_RETURN_PERCENT,PROJECTED_RPU




# Below three properties contains the columns used in returns projection screen,their data type and their operation basis.

RETURNS_LIST_VIEW_COLUMNS = LAG,LOE_DATE,CLOSED_DATE,ACTUAL_RETURN_PERCENT,ACTUAL_RPU,ACTUAL_RETURN_AMOUNT,PROJECTED_RETURN_PERCENT,PROJECTED_RPU,PROJECTED_RETURN_AMOUNT,GROWTH_RATE

RETURNS_LIST_VIEW_COLUMNS_OPERATION=AVG,DATE,DATE,AVG,SUM,SUM,AVG,SUM,SUM,AVG

RETURNS_LIST_VIEW_COLUMNS_DATATYPE=DOUBLE,DATE,DATE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE




# Below two properties contains the columns that will be used in the returns screen from the base files.

RETURNS_FORECAST_ACTUAL_LIST_VIEW_COLUMN_INFO = ACTUAL_RETURN_PERCENT,ACTUAL_RPU,ACTUAL_RETURN_AMOUNT

RETURNS_FORECAST_PROJECTION_LIST_VIEW_COLUMN_INFO = PROJECTED_RETURN_PERCENT,PROJECTED_RPU,PROJECTED_RETURN_AMOUNT,GROWTH_RATE




# Below properties contains the decimal format for the columns available in the base files. 

RETURNS_FORECAST_ACTUAL_FILE_COLUMN_FORMAT = 0;0;#,##0.00%;$#,##0.00;$#,###;0;$0.00;0;0.0;0.00%

RETURNS_FORECAST_PROJECTION_FILE_COLUMN_FORMAT = 0;0;#,##0.00%;$#,##0.00;$#,###;#,##0.00%;####;$0.00;0




# History Start = Current - 3

FORECAST_HISTORY_RANGE = 3

THREAD_WAIT_TIME_OUT_IN_MINUTES = 40


RETURNS_FORECAST_ACTUAL_RESTART_INDEX=10

RETURNS_FORECAST_PROJECTION_RESTART_INDEX=9

RETURNS_FORECAST_MASTER_RESTART_INDEX=10