PROJECTED_RETURN_UNITS = PROJECTED_RETURN_AMOUNT/(ACTIVE_EXFACTORY_SALES_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS)


# Formula used for Single Period Methodology.
# SINGLE_PERIOD_BASELINE is used to calculate the initial baseline value.
# SINGLE_PERIOD_FUTURE_BASELINE is used while calculating the baseline for the projection periods during cumulative multiplication.

SINGLE_PERIOD_BASELINE = CUM_RETURN_UNITS/ORIG_SALE_UNITS

SINGLE_PERIOD_FUTURE_BASELINE = PROJECTED_RETURN_UNITS / ACTIVE_EXFACTORY_SALES_UNITS

SINGLE_PERIOD_PROJECTED_RETURN_PERCENT = BASELINE*(1+(GROWTH_RATE))

SINGLE_PERIOD_PROJECTED_RETURN_AMOUNT =  PROJECTED_RETURN_PERCENT*ACTIVE_EXFACTORY_SALES_AMOUNT

SINGLE_PERIOD_PROJECTED_RPU =  PROJECTED_RETURN_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS

SINGLE_PERIOD_CALCULATION_COMPONENTS = SINGLE_PERIOD_PROJECTED_RETURN_AMOUNT,SINGLE_PERIOD_PROJECTED_RPU,PROJECTED_RETURN_UNITS


#  Formula used for Average Methodology.
# AVERAGE_PERIOD_BASELINE is used to calculate the initial baseline value.
# AVERAGE_PERIOD_FUTURE_BASELINE is used while calculating the baseline for the projection periods during cumulative multiplication.

AVERAGE_BASELINE = CUM_RETURN_UNITS/ORIG_SALE_UNITS

AVERAGE_FUTURE_BASELINE = PROJECTED_RETURN_UNITS / ACTIVE_EXFACTORY_SALES_UNITS

AVERAGE_PROJECTED_RETURN_PERCENT = BASELINE*(1+(GROWTH_RATE))

AVERAGE_PROJECTED_RETURN_AMOUNT =  PROJECTED_RETURN_PERCENT*ACTIVE_EXFACTORY_SALES_AMOUNT

AVERAGE_PROJECTED_RPU =  PROJECTED_RETURN_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS

AVERAGE_CALCULATION_COMPONENTS = AVERAGE_PROJECTED_RETURN_AMOUNT,AVERAGE_PROJECTED_RPU,PROJECTED_RETURN_UNITS


#  Formula used for Rolling Annual Trend Methodology.

RAT_BASELINE = CUM_RETURN_UNITS/ORIG_SALE_UNITS

RAT_PROJECTED_RETURN_PERCENT = BASELINE*(1+(GROWTH_RATE))

RAT_PROJECTED_RETURN_AMOUNT =  PROJECTED_RETURN_PERCENT*ACTIVE_EXFACTORY_SALES_AMOUNT

RAT_PROJECTED_RPU =  PROJECTED_RETURN_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS

RAT_CALCULATION_COMPONENTS = RAT_PROJECTED_RETURN_AMOUNT,RAT_PROJECTED_RPU,PROJECTED_RETURN_UNITS


#  Formula used for Tier One Methodology.

TIER_ONE_BASELINE = CUM_RETURN_UNITS/ORIG_SALE_UNITS

TIER_ONE_PROJECTED_RETURN_PERCENT = BASELINE*(1+(GROWTH_RATE))

TIER_ONE_PROJECTED_RETURN_AMOUNT =  PROJECTED_RETURN_PERCENT*ACTIVE_EXFACTORY_SALES_AMOUNT

TIER_ONE_PROJECTED_RPU =  PROJECTED_RETURN_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS

TIER_ONE_CALCULATION_COMPONENTS = TIER_ONE_PROJECTED_RETURN_AMOUNT,TIER_ONE_PROJECTED_RPU,PROJECTED_RETURN_UNITS


#  Formula used for Tier Two Methodology.

TIER_TWO_BASELINE = CUM_RETURN_UNITS/ORIG_SALE_UNITS
     
TIER_TWO_PROJECTED_RETURN_PERCENT = BASELINE*(1+(GROWTH_RATE))
     
TIER_TWO_PROJECTED_RETURN_AMOUNT =  PROJECTED_RETURN_PERCENT*ACTIVE_EXFACTORY_SALES_AMOUNT
     
TIER_TWO_PROJECTED_RPU =  PROJECTED_RETURN_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS
     
TIER_TWO_CALCULATION_COMPONENTS = TIER_TWO_PROJECTED_RETURN_AMOUNT,TIER_TWO_PROJECTED_RPU,PROJECTED_RETURN_UNITS


#  Formula used for % of Ex-Factory Methodology.
# In Exfactory Methodology - BASELINE = RETURN_AMOUNT_RATIO

EX_FACTORY_BASELINE = ACTUAL_RETURN_AMOUNT/ORIG_SALE_DOLLARS

EX_FACTORY_PROJECTED_RETURN_AMOUNT = BASELINE * ACTIVE_EXFACTORY_SALES_AMOUNT

EX_FACTORY_PROJECTED_RETURN_PERCENT = (PROJECTED_RETURN_AMOUNT/(ACTIVE_EXFACTORY_SALES_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS))/ACTIVE_EXFACTORY_SALES_UNITS

EX_FACTORY_PROJECTED_RPU = (PROJECTED_RETURN_PERCENT*ACTIVE_EXFACTORY_SALES_AMOUNT)/ACTIVE_EXFACTORY_SALES_UNITS

EX_FACTORY_CALCULATION_COMPONENTS = EX_FACTORY_PROJECTED_RETURN_PERCENT,EX_FACTORY_PROJECTED_RPU,PROJECTED_RETURN_UNITS


#  Formula used for Quartile Methodology.

QUARTILE_BASELINE = EXPECTED_RETURN_RATE
     
QUARTILE_PROJECTED_RETURN_PERCENT = BASELINE

QUARTILE_PROJECTED_RETURN_AMOUNT =  PROJECTED_RETURN_PERCENT*ACTIVE_EXFACTORY_SALES_AMOUNT

QUARTILE_PROJECTED_RPU =  PROJECTED_RETURN_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS

QUARTILE_CALCULATION_COMPONENTS = QUARTILE_PROJECTED_RETURN_AMOUNT,QUARTILE_PROJECTED_RPU,PROJECTED_RETURN_UNITS