# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

RETURNS_LEFT_TABLE_SINGLE_COLUMN = check,levelName,log,closedDate,loeDate

RETURNS_LEFT_TABLE_SINGLE_HEADER =,Brand,Lag,Closed Date,LOE Date

RETURNS_LEFT_TABLE_DOUBLE_COLUMN = group

RETURNS_LEFT_TABLE_DOUBLE_HEADER = 

RETURNS_LEFT_TABLE_MAPPING_KEY = group

RETURNS_LEFT_TABLE_MAPPING_VALUE = check-levelName-log-closedDate-loeDate

RETURNS_RIGHT_TABLE_SINGLE_COLUMN_ACTUALS = -ACTUAL_RETURN_PERCENT,-ACTUAL_RPU,-ACTUAL_RETURN_AMOUNT

RETURNS_RIGHT_TABLE_SINGLE_HEADER_ACTUALS = Actual Returned %,Actual RPU,Actual Returned Amount



RETURNS_RIGHT_TABLE_SINGLE_COLUMN_PROJECTIONS =  -PROJECTED_RETURN_PERCENT,-PROJECTED_RPU,-PROJECTED_RETURN_AMOUNT,-GROWTH_RATE

RETURNS_RIGHT_TABLE_SINGLE_HEADER_PROJECTIONS =  Projected Return %,Projected RPU,Projected Return Amount,Growth Rate

ANNUALLY = 3

SEMI-ANNUALLY = 6

QUARTERLY = 12

MONTHLY = 36
RETURNS_LEFT_TABLE_EXCEL_SINGLE_COLUMN = levelName,log,closedDate,loeDate

RETURNS_LEFT_TABLE_EXCEL_SINGLE_HEADER =Brand,Lag,Closed Date,LOE Date
