# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



# Formula used for aggregation in Returns. 

ACTUAL_RETURN_PERCENT = CUM_RETURN_UNITS/ORIG_SALE_UNITS

ACTUAL_RPU = ((CUM_RETURN_UNITS/ORIG_SALE_UNITS)*ORIG_SALE_DOLLARS)/ORIG_SALE_UNITS 

GROWTH_RATE = AVG

PROJECTED_RETURN_PERCENT = PROJECTED_RETURN_UNITS / ACTIVE_EXFACTORY_SALES_UNITS

PROJECTED_RPU = PROJECTED_RETURN_AMOUNT/ACTIVE_EXFACTORY_SALES_UNITS

PROJECTED_RETURN_UNITS = #{PROJECTED_RETURN_AMOUNT} / ( #{ACTIVE_EXFACTORY_SALES_AMOUNT} / #{ACTIVE_EXFACTORY_SALES_UNITS} ) 


## Columns needed for calculations

RETURNS_FORECAST_ACTUAL_FILE_COLUMN_INFO = ACTUAL_RETURN_PERCENT,ORIG_SALE_DOLLARS,ACTUAL_RETURN_AMOUNT,CUM_RETURN_UNITS,ORIG_SALE_UNITS,EXPECTED_RETURN_RATE

RETURNS_FORECAST_PROJECTION_FILE_COLUMN_INFO = GROWTH_RATE,PROJECTED_RETURN_PERCENT,ACTIVE_EXFACTORY_SALES_AMOUNT,ACTIVE_EXFACTORY_SALES_UNITS,PROJECTED_RETURN_AMOUNT,PROJECTED_RPU,PROJECTED_RETURN_UNITS

RETURNS_FORECAST_MASTER_FILE_COLUMN_INFO = IS_TIER_ONE


##Manual Entry in NDC Level

##IF Entered RPU Value then Formula to calculate AMOUNT and PERCENT

RPU_BASED_AMOUNT = #{PROJECTED_RPU} * #{ACTIVE_EXFACTORY_SALES_UNITS} 

RPU_BASED_PERCENT = #{PROJECTED_RETURN_AMOUNT} / #{ACTIVE_EXFACTORY_SALES_AMOUNT}

RPU_CALCULATION_FOR_HIGHER_LEVEL = #{PROJECTED_RPU} * #{ACTIVE_EXFACTORY_SALES_UNITS} 

RPU_CALCULATION_FOR_LOWER_LEVEL = ( #{CHILD_ACTIVE_EXFACTORY_SALES_AMOUNT} / #{PARENT_ACTIVE_EXFACTORY_SALES_AMOUNT} ) * #{PROJECTED_RETURN_AMOUNT} 

RPU_CALCULATION_FOR_LAST_LEVEL  = #{PROJECTED_RETURN_AMOUNT} / #{ACTIVE_EXFACTORY_SALES_UNITS} 

##IF Entered PERCENT Value then Formula to calculate AMOUNT and RPU

AMOUNT_INCR_OR_DECR = ( #{NEW_AMOUNT} - #{OLD_AMOUNT} ) / #{OLD_AMOUNT}

AMOUNT_CALC = #{PROJECTED_RETURN_AMOUNT} + (#{PROJECTED_RETURN_AMOUNT} * #{AMOUNT})

PERCENT_BASED_AMOUNT =  #{PROJECTED_RETURN_PERCENT} *  #{ACTIVE_EXFACTORY_SALES_AMOUNT}

PERCENT_BASED_RPU = #{PROJECTED_RETURN_AMOUNT} / #{ACTIVE_EXFACTORY_SALES_UNITS}

##IF Entered AMOUNT Value then Formula to calculate PERCENT and RPU

AMOUNT_BASED_PERCENT = #{PROJECTED_RETURN_AMOUNT} / #{ACTIVE_EXFACTORY_SALES_AMOUNT}

AMOUNT_BASED_RPU = #{PROJECTED_RETURN_AMOUNT} / #{ACTIVE_EXFACTORY_SALES_UNITS}


##IF Entered GROWTH_RATE Value then Formula is

MANUAL_ENTRY_GROWTH_RATE = (#{GROWTH_RATE} / 100)