# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## file paths need to start from resources folder.
dataSelectionQueries = sqlresources/DataSelectionQueries.xml
returnsProjectionQueries = sqlresources/ReturnsProjectionQueries.xml
returnsProjectionSaveQueries = sqlresources/ReturnsProjectionSaveQueries.xml
workflowQueries=sqlresources/WorklowQueries.xml
comercialSalesQuries = sqlresources/commercial/commercial-sales-queries.xml