# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CH_MASTER_TABLE = ST_CH_SALES_PROJECTION_MASTER
CH_ACTUALS_TABLE = ST_CH_ACTUAL_SALES
CH_PROJECTION_TABLE = ST_CH_SALES_PROJECTION

M_MASTER_TABLE = ST_M_SALES_PROJECTION_MASTER
M_ACTUALS_TABLE = ST_M_ACTUAL_SALES
M_PROJECTION_TABLE = ST_M_SALES_PROJECTION

NM_MASTER_TABLE = ST_NM_SALES_PROJECTION_MASTER
NM_ACTUALS_TABLE = ST_NM_ACTUAL_SALES
NM_PROJECTION_TABLE = ST_NM_SALES_PROJECTION