# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.rsModel.getFormulaForRS = SELECT \
                FORMULA_ID,FORMULA_NO,FORMULA_DESC,ITEM_ID,START_DATE,END_DATE,FORMULA_DETAILS_MASTER_SID\
            FROM     \
                FORMULA_DETAILS_MASTER \
            WHERE \
                FORMULA_ID LIKE '@FORMULA_ID'\
                AND FORMULA_NO LIKE '@FORMULA_NO'\
                AND FORMULA_DESC LIKE '@FORMULA_NAME'\
                AND ITEM_ID LIKE '@ITEM_ID';


com.rsModel.getFormulaCountForRS = SELECT \
                COUNT (FORMULA_DETAILS_MASTER_SID)\
            FROM     \
                FORMULA_DETAILS_MASTER \
            WHERE \
                FORMULA_ID LIKE '@FORMULA_ID'\
                AND FORMULA_NO LIKE '@FORMULA_NO'\
                AND FORMULA_DESC LIKE '@FORMULA_NAME'\
                AND ITEM_ID LIKE '@ITEM_ID';


PPA.MAssUpdate-PriceCap = ?   UPDATE ST \
SET    ? = (?) \
FROM   ST_CCP_HIERARCHY PD \
       JOIN st_nm_ppa_projection ST \
         ON PD.CCP_DETAILS_SID = ST.CCP_DETAILS_SID \
       JOIN period PR \
         ON PR.period_sid = ST.period_sid \
       JOIN st_nm_ppa_projection_master STNMPPA \
         ON STNMPPA.CCP_DETAILS_SID = PD.CCP_DETAILS_SID \
       JOIN relationship_level_definition RLD \
         ON rld.relationship_builder_sid = ? \
            AND STNMPPA.user_group LIKE '?' \
            AND PR.period_date BETWEEN CONVERT(DATE, '?') AND CONVERT(DATE, '?') \
            AND STNMPPA.check_record = 1 ;\

PPA.MAssUpdate-Price =   ? UPDATE ST \
SET    ? = (?)/(select count(*) from ST_CCP_HIERARCHY) \
FROM   ST_CCP_HIERARCHY PD \
       JOIN st_nm_ppa_projection ST \
         ON PD.CCP_DETAILS_SID = ST.CCP_DETAILS_SID \
       JOIN period PR \
         ON PR.period_sid = ST.period_sid \
       JOIN st_nm_ppa_projection_master STNMPPA \
         ON STNMPPA.CCP_DETAILS_SID = PD.CCP_DETAILS_SID \
       JOIN relationship_level_definition RLD \
         ON rld.relationship_builder_sid = ? \
            AND STNMPPA.user_group LIKE '?' \
            AND PR.period_date BETWEEN CONVERT(DATE, '?') AND CONVERT(DATE, '?') \
            AND STNMPPA.check_record = 1 ;\

PPA.MAssUpdate-Group =  ?  UPDATE STNMPPA \
SET    ? = ? \
FROM   ST_CCP_HIERARCHY PD \
       JOIN st_nm_ppa_projection ST \
         ON PD.CCP_DETAILS_SID = ST.CCP_DETAILS_SID \
       JOIN st_nm_ppa_projection_master STNMPPA \
         ON STNMPPA.CCP_DETAILS_SID = PD.CCP_DETAILS_SID \
       JOIN relationship_level_definition RLD \
         ON rld.relationship_builder_sid = ? \
            AND STNMPPA.user_group LIKE '?' \
            AND STNMPPA.check_record = 1 \



PPA.saveRightTableFields =  ? DECLARE @PRICE_CAP                 VARCHAR(100)=?, \
@RELATIONSHIPBUILDERSHIPSID INT =?, \
                @PROJECTIONMASTERSID    INT =?, \
		@HIERARCHY_NO VARCHAR(100)= '?%', \
                 @USER_GROUP    VARCHAR(50)='?', \
        @QUARTER                    INT=?, \
        @YEAR                       INT=? \
UPDATE ST \
SET    ST.? = ( @PRICE_CAP ) \
 FROM \
dbo.ST_NM_PPA_PROJECTION_MASTER PPAM \
JOIN dbo.CCP_DETAILS CCPD ON CCPD.CCP_DETAILS_SID=PPAM.CCP_DETAILS_SID \
 JOIN ST_CCP_HIERARCHY PD \
     ON PD.CCP_DETAILS_SID = PPAM.CCP_DETAILS_SID \
 JOIN ST_NM_PPA_PROJECTION ST \
     ON PD.CCP_DETAILS_SID = ST.CCP_DETAILS_SID \
JOIN #SELECTED_HIERARCHY_NO C ON C.CCP_DETAILS_SID=CCPD.CCP_DETAILS_SID \
 JOIN PERIOD PR \
    ON PR.PERIOD_SID = ST.PERIOD_SID \
JOIN ST_NM_PPA_PROJECTION_MASTER STNMPPA \
     ON STNMPPA.CCP_DETAILS_SID = PD.CCP_DETAILS_SID \
     AND PR.YEAR = @YEAR \
     AND PR.QUARTER = @QUARTER \
     AND STNMPPA.USER_GROUP LIKE @USER_GROUP; \


PPA.saveLeftTableFields =  ? DECLARE @USER_GROUP1 VARCHAR(100)= ?, \
                 @RELATIONSHIPBUILDERSHIPSID INT =?, \
                 @PROJECTIONMASTERSID    INT =?, \
		 @HIERARCHY_NO VARCHAR(100)= '?%', \
		 @USER_GROUP VARCHAR(50)='?' \
 UPDATE PPAM \
  SET    PPAM.? = @USER_GROUP1 \
 FROM \
dbo.ST_NM_PPA_PROJECTION_MASTER PPAM \
JOIN dbo.CCP_DETAILS CCPD ON CCPD.CCP_DETAILS_SID=PPAM.CCP_DETAILS_SID \
 JOIN ST_CCP_HIERARCHY PD \
     ON PD.CCP_DETAILS_SID = PPAM.CCP_DETAILS_SID \
 JOIN ST_NM_PPA_PROJECTION ST \
     ON PD.CCP_DETAILS_SID = ST.CCP_DETAILS_SID \
JOIN #SELECTED_HIERARCHY_NO C ON C.CCP_DETAILS_SID=CCPD.CCP_DETAILS_SID \
 JOIN PERIOD PR \
    ON PR.PERIOD_SID = ST.PERIOD_SID \
JOIN ST_NM_PPA_PROJECTION_MASTER STNMPPA \
     ON STNMPPA.CCP_DETAILS_SID = PD.CCP_DETAILS_SID \
      AND STNMPPA.USER_GROUP LIKE @USER_GROUP; \


FORMULA_LOOKUP_LOADDATA = SELECT NET_SALES_FORMULA_MASTER_SID AS SYSTEM_SID,NET_SALES_FORMULA_ID AS FORMULA_ID, \
       NET_SALES_FORMULA_NO, \
       NET_SALES_FORMULA_NAME, \
       formulaType.HELPER_TABLE_SID AS FOREMULA_TYPE_ID, \
       formulaType.DESCRIPTION      AS FORMULA_TYPE_DESC \
FROM  dbo.NET_SALES_FORMULA_MASTER FF \
       LEFT JOIN HELPER_TABLE formulaType \
              ON formulaType.HELPER_TABLE_SID = FF.NET_SALES_FORMULA_TYPE \
WHERE  NET_SALES_FORMULA_ID LIKE '@FORMULA_ID' \
       AND NET_SALES_FORMULA_NO LIKE '@FORMULA_NO' \
       AND NET_SALES_FORMULA_NAME LIKE '@FORMULA_NAME' \
       AND formulaType.HELPER_TABLE_SID LIKE '@FORMULA_TYPE' @NEP_FILTER @FILTER ORDER BY FF.NET_SALES_FORMULA_NO OFFSET @OFFSET ROWS FETCH NEXT @START ROWS ONLY 


	
FORMULA_LOOKUP_COUNT =   SELECT Count(NET_SALES_FORMULA_MASTER_SID) \
        FROM   dbo.NET_SALES_FORMULA_MASTER FF \
               LEFT JOIN HELPER_TABLE formulaType \
                      ON formulaType.HELPER_TABLE_SID = FF.NET_SALES_FORMULA_TYPE \
        WHERE  FF.NET_SALES_FORMULA_ID LIKE '@FORMULA_ID' \
                AND FF.NET_SALES_FORMULA_NO LIKE '@FORMULA_NO' \
                AND FF.NET_SALES_FORMULA_NAME LIKE '@FORMULA_NAME' \
                AND formulaType.HELPER_TABLE_SID LIKE '@FORMULA_TYPE' @NEP_FILTER

FORMULA_DETAILS_LOAD = select ISNULL(deduct_Type.DESCRIPTION,'') AS D_TYPE, ISNULL(deduct_Sub_Type.DESCRIPTION,'') AS SUBTYPE ,ISNULL(deduct_Category.DESCRIPTION,'') AS CATE,ISNULL("INDICATOR",'') AS D_INDICATOR  from DEDUCTION_DETAILS DD \
LEFT JOIN HELPER_TABLE deduct_Type on deduct_Type.HELPER_TABLE_SID=DD.DEDUCTION_TYPE \
LEFT JOIN HELPER_TABLE deduct_Sub_Type on deduct_Sub_Type.HELPER_TABLE_SID=DD.DEDUCTION_SUB_TYPE \
LEFT JOIN HELPER_TABLE deduct_Category on deduct_Category.HELPER_TABLE_SID=DD.DEDUCTION_CATEGORY \
WHERE NET_SALES_FORMULA_MASTER_SID = @FORMULA_SID \
@FILTER ORDER BY DD.NET_SALES_FORMULA_MASTER_SID OFFSET @OFFSET ROWS FETCH NEXT @START ROWS ONLY; 

FORMULA_DETAILS_COUNT = SELECT COUNT(DEDUCTION_DETAILS_SID) from DEDUCTION_DETAILS where NET_SALES_FORMULA_MASTER_SID = @FORMULA_SID;
 
