<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stpl.app</groupId>
        <artifactId>global-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.stpl.app</groupId>
    <artifactId>galTransaction</artifactId>
    <version>1.0</version>
    <name>galTransaction</name>
    <url>http://maven.apache.org</url>
    <properties>
	</properties>
	<dependencies>
        <dependency>
                <groupId>com.stpl.app</groupId>
                <artifactId>galGtnServicePartI</artifactId>
                <version>${pom.version}</version>
                <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>com.stpl.app</groupId>
                <artifactId>galGtnServicePartII</artifactId>
                <version>${pom.version}</version>
                <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.stpl.ifs</groupId>
            <artifactId>galUtility</artifactId>
            <version>${com.stpl.ifs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>provided</scope>
        </dependency>
	 <dependency>
	  <groupId>org.vaadin.alump.beforeunload.galderma</groupId>
	  <artifactId>beforeunload-addon</artifactId>
	  <version>1.0.1</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
    <repositories>
        
        <repository>
            <id>vaadin-addon-central</id>
            <url>https://repo.sysbiz.org/content/repositories/vaadin-addon-central/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>https://repo.sysbiz.org/content/repositories/central/</url>
        </repository>
        <repository>
            <id>galderma-releases</id>
            <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>galderma-releases</id>
            <url>https://repo.sysbiz.org/content/repositories/galderma-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>central</serverId>
                    <nexusUrl>https://repo.sysbiz.org/content/repositories/central/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
			

        </plugins>
    </build>
    <packaging>war</packaging>
</project>