# CREDENTIALS FOR GTN DATABASE

BPI_HOST=database_host
BPI_DB=database_name
BPI_USER=database_user
BPI_PASSWORD=database_pass
FILE_LOCAL_PATH=localpath
INBOUND_FILE_PATH=inboundpath
OUTBOUND_FILE_PATH=outboundpath
MAIL_FILE_PATH=mailpath
SERVER_NAME=localhost
SERVER_PASSWORD=ftppass
SERVER_PORT=22
SERVER_USERNAME=ftpuser
BPI_SYS_HOST=database_host
BPI_SYS_DB=database_name
BPI_SYS_USER=database_user
BPI_SYS_PASSWORD=database_pass
DELIMITER=|
ETL_LOG_PATH=/opt/logs/ETL
DEBUG_MODE=YES
ETL_PORT_NO=8017
OUTBOUND_PURGE_DAYS=90
LOG_ZIP_DAYS=20
FULL_LOAD=RETURN_RATE_FORECAST_INTERFACE,ITEM_UOM_INTERFACE,ITEM_MASTER_INTERFACE,ITEM_IDENTIFIER_INTERFACE,ITEM_PRICING_INTERFACE,ITEM_HIERARCHY_INTERFACE,ITEM_HIERARCHY_DEFINITION_INTERFACE,CPI_INTERFACE,MASTER_DATA_ATTRIBUTE_INTERFACE,AVERAGE_SHELF_LIFE_INTERFACE,GL_COST_CENTER_INTERFACE,LOT_MASTER_INTERFACE
FULL_LOAD_PURGE_DAYS=30
DECRYPTION_MODE=NO
BPI_PASSPHRASE=database_pass
GPG_LOCATION=/usr/bin/gpg
COMMON_LOGIC_PATH=common path
SOURCE_MODE=FILE
UNLOCK=COMPANY_MASTER_INTERFACE,COMPANY_TRADE_CLASS_INTERFACE,COMPANY_IDENTIFIERS_INTERFACE,COMPANY_PARENT_INTERFACE,ITEM_MASTER_INTERFACE,ITEM_IDENTIFIERS_INTERFACE,ITEM_PRICING_INTERFACE,CONTRACT_HEADER_INTERFACE,COMPANY_FAMILY_PLAN_INTERFACE,ITEM_FAMILY_PLAN_INTERFACE,PRICE_SCHEDULE_INTERFACE,REBATE_PLAN_INTERFACE,REBATE_SCHEDULE_INTERFACE
# CREDENTIALS FOR BPIGTN_STAGING_ETL DATABASE

STAGING_HOST=database_host
STAGING_DB=database_name
STAGING_USER=database_user
STAGING_PASSWORD=database_pass

# CREDENTIALS FOR BPIGTN_SOURCE DATABASE 

BPI_SOURCE_HOST=database_host
BPI_SOURCE_DB=database_name
BPI_SOURCE_USER=database_user
BPI_SOURCE_PASSWORD=database_pass


