ADROIT_ACTUAL_MASTER_CHARGEBACK_INTERFACE = usp_acl_mst_itf_alg_bpi
ADROIT_ACTUAL_MASTER_MEDICAID_INTERFACE = usp_acl_mst_itf_alg_bpi
ADROIT_ACTUAL_MASTER_REBATE_INTERFACE = usp_acl_mst_itf_alg_bpi
ADROIT_ACTUAL_MASTER_COUPON_INTERFACE = usp_acl_mst_itf_alg_bpi
ADROIT_COMPANY_TRADE_CLASS_INTERFACE = usp_cmp_itf_alg_bpi
ADROIT_ITEM_HIERARCHY_INTERFACE = usp_itm_itf_alg_bpi
ADROIT_ITEM_PRICING_INTERFACE = usp_itm_prc_itf_alg_bpi
ADROIT_PRICE_SCHEDULE_INTERFACE = usp_cnt_itf_alg_bpi
ADROIT_CUSTOMER_GTS_ACTUAL_INTERFACE= usp_sls_mst_itf_alg_bpi
ADROIT_CUSTOMER_GTS_FORECAST_INTERFACE = usp_fcs_itf_alg_bpi
ADROIT_RETURNS_INTERFACE = usp_rtn_itf_alg_bpi
ADROIT_CPI_INDEX_INTERFACE = usp_cpi_itf_alg_bpi
ADROIT_GL_COST_CENTER_INTERFACE = usp_gcc_itf_alg_bpi
ADROIT_ACCRUAL_INBOUND_INTERFACE = usp_acr_itf_alg_bpi