ACTUALS_CHARGEBACK_INTERFACE = usp_acl_mst_itf_alg_bpi 
ACTUALS_MEDICAID_INTERFACE = usp_acl_mst_itf_alg_bpi
ACTUALS_REBATE_INTERFACE = usp_acl_mst_itf_alg_bpi
ACTUALS_COUPON_INTERFACE = usp_acl_mst_itf_alg_bpi
COMPANY_BUTYPE_INTERFACE = usp_cmp_itf_alg_bpi 
PRODUCT_PROD_HIERARCHY_INTERFACE = usp_itm_itf_alg_bpi 
PRICING_INTERFACE = usp_itm_prc_itf_alg_bpi
CONTRACT_CPGRP_PGMMKT_INTERFACE = usp_cnt_itf_alg_bpi 
PSTG_CUSTOMER_GTS_ACTUAL_INTERFACE= usp_sls_mst_itf_alg_bpi
PSTG_CUSTOMER_GTS_FORECAST_INTERFACE = usp_fcs_itf_alg_bpi
PSTG_RETURNS_INTERFACE = usp_rtn_itf_alg_bpi
CONSUMER_PRICE_INDEX_INTERFACE = usp_cpi_itf_alg_bpi
PSTG_GL_COST_CENTER_INTERFACE = usp_gcc_itf_alg_bpi
ACCRUALS_INTERFACE = usp_acr_itf_alg_bpi
UNIT_OF_MEASURE_INTERFACE=usp_uom_itf_alg_bpi