ACTUALS_CHARGEBACK_INTERFACE = usp_acm_cbk_itf_alg_bpi 
ACTUALS_MEDICAID_INTERFACE = usp_acm_med_itf_alg_bpi
ACTUALS_REBATE_INTERFACE = usp_acm_rbt_itf_alg_bpi
ACTUALS_COUPON_INTERFACE = usp_acm_cpn_itf_alg_bpi
COMPANY_BUNIT_INTERFACE = usp_cmp_itf_alg_bpi
COMPANY_BUID_INTERFACE = usp_cmp_itf_alg_bpi
COMPANY_BUTYPE_INTERFACE = usp_cmp_itf_alg_bpi 
PRODUCT_PROD_INTERFACE = usp_itm_itf_alg_bpi
PRODUCT_PRODID_INTERFACE = usp_itm_itf_alg_bpi
PRODUCT_PROD_BW_INTERFACE = usp_itm_itf_alg_bpi
PRODUCT_PROD_HIERARCHY_INTERFACE = usp_itm_itf_alg_bpi 
PRICING_INTERFACE = usp_itm_prc_itf_alg_bpi 
CONTRACT_CONT_INTERFACE = usp_cnt_itf_alg_bpi
CONTRACT_CPGRP_INTERFACE = usp_cnt_itf_alg_bpi
CONTRACT_CPPPO_INTERFACE = usp_cnt_itf_alg_bpi
CONTRACT_CPPT_INTERFACE = usp_cnt_itf_alg_bpi
CONTRACT_CPGRP_PGMMKT_INTERFACE = usp_cnt_itf_alg_bpi
CONTRACT_CFP_MBR_INTERFACE = usp_cnt_itf_alg_bpi
PSTG_SALES_MASTER_INTERFACE= usp_sls_mst_itf_alg_bpi
PSTG_SALES_FORECAST_INTERFACE = usp_fcs_itf_alg_bpi
PSTG_FORECAST_SALES_WAC_INTERFACE = usp_fcs_itf_alg_bpi
PSTG_RETURNS_INTERFACE = usp_rtn_itf_alg_bpi
CONSUMER_PRICE_INDEX_INTERFACE = usp_cpi_itf_alg_bpi
PSTG_GL_COST_CENTER_INTERFACE = usp_gcc_itf_alg_bpi
PSTG_GCC_PROD_HIERARCHY_INTERFACE = usp_gcc_itf_alg_bpi
ACCRUALS_INTERFACE = USP_ACR_ACT_ITF_ALG_BPI
UNIT_OF_MEASURE_INTERFACE = usp_uom_itf_alg_bpi