# CREDENTIALS FOR GTN-DEV-MSSQL DATABASE

BPI_HOST =10.101.3.130
BPI_DB =BPIGTN_GAL_APP_UAT
BPI_USER =etl
BPI_PASSWORD =2be98afc834f091d6fb48fb55ca9eee97
FILE_LOCAL_PATH=/etl/File_Process
INBOUND_FILE_PATH=/etl/staging/Inbound
OUTBOUND_FILE_PATH=/etl/staging/Outbound
SERVER_NAME=localhost
SERVER_PASSWORD=2r46n9<g21}87TK
SERVER_PORT=22
SERVER_USERNAME=etl_qa
BPI_SYS_HOST=10.101.3.130
BPI_SYS_DB=BPIGTN_GAL_SYS_UAT
BPI_SYS_USER=etl
BPI_SYS_PASSWORD=2be98afc834f091d6fb48fb55ca9eee97




# CREDENTIALS FOR BPIGTN_STAGING_ETL DATABASE

STAGING_HOST =10.101.3.130
STAGING_DB =BPIGTN_GAL_STAGING_UAT
STAGING_USER =etl
STAGING_PASSWORD =2be98afc834f091d6fb48fb55ca9eee97


