# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

processSchedulerLoadingProcess= SELECT WP.PROCESS_SID, WP.PROCESS_NAME, WP.ACTIVE_FLAG AS STATUS, WP.START_DATE, WP.END_DATE,\
                          WP.FREQUENCY, WP.MANUAL_LAST_RUN, WP.MODIFIED_DATE, WP.MODIFIED_BY \
                          ,WP.PROCESS_DISPLAY_NAME ,WP.SCHEDULE_LAST_RUN, WP.PROCESS_TYPE, HTF.DESCRIPTION ,WP.SCRIPT_NAME FROM WORKFLOW_PROFILE WP \
                          LEFT JOIN HELPER_TABLE HTF ON HTF.HELPER_TABLE_SID = WP.PROCESS_TYPE

duplicateProcessName = select * from WORKFLOW_PROFILE WHERE PROCESS_NAME LIKE '?PROCESS_NAME'

duplicateProcessUpdate = select * from WORKFLOW_PROFILE WHERE PROCESS_NAME LIKE '?PROCESS_NAME' and PROCESS_SID <> '?PROCESS_SID'

workFlowQuery = SELECT WP.PROCESS_SID, WP.PROCESS_NAME, WP.ACTIVE_FLAG AS STATUS, WP.START_DATE, WP.END_DATE, WP.SLA_CALENDAR_MASTER_SID, WP.FREQUENCY, WP.MANUAL_LAST_RUN, WP.MODIFIED_DATE, WP.MODIFIED_BY, WP.PROCESS_TYPE, PT.DESCRIPTION \
                FROM WORKFLOW_PROFILE WP \
                LEFT JOIN HELPER_TABLE HTF ON HTF.HELPER_TABLE_SID = WP.FREQUENCY \
                LEFT JOIN SLA_CALENDAR_MASTER SCM ON SCM.SLA_CALENDAR_MASTER_SID = WP.SLA_CALENDAR_MASTER_SID \
                LEFT JOIN HELPER_TABLE PT ON PT.HELPER_TABLE_SID = WP.PROCESS_TYPE

GeteditCalendar=select HOLIDAY_MONTH, HOLIDAY_DAY, HOLIDAY_YEAR, HOLIDAY_COMBINED from SLA_CALENDAR_DETAILS where SLA_CALENDAR_MASTER_SID=?id 

holiday = select DEFAULT_HOLIDAYS from SLA_CALENDAR_MASTER where SLA_CALENDAR_MASTER_SID='?id'