# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


columnscustomergroupmaster = companyGroupName,companyGroupDescription,companyGroupNo,versionNo,createdDate,modifiedDate,createdBy
headerscustomergroupmaster = Customer Group Name,Customer Group Description,Customer Group No,Version No,Creation Date,Modified Date,Created By

columnsitemgroupmaster = itemGroupName,itemGroupDesc,itemGroupNo,companyDdlb,versionNo,createdDate,modifiedDate,createdBy
headersitemgroupmaster = Item Group Name,Item Group Description,Item Group No,Company,Version No,Creation Date,Modified Date,Created By

columnshierarchydefinition =hierarchyName,hierarchyType,hierarchyCategory,noOfLevels,versionNo,createdDate,modifiedDate,createdBy
headershierarchydefinition = Hierarchy Name,Hierarchy Type,Hierarchy Category,# of Levels,Version No,Creation Date,Modified Date,Created By

columnsrelationshipbuilder = relationshipName,relationshipDesc,relationshipType,hierarchyName,versionNo,startDate,createdDate,modifiedDate,createdBy
headersrelationshipbuilder = Relationship Name,Relationship Description,Relationship Type,Hierarchy Name,Version No,Start Date,Creation Date,Modified Date,Created By

columnsdeductiongrouping = discountName,discountNo,discountDesc,versionNo,createdBy,createdDate
headersdeductiongrouping = Discount Name,Discount No,Discount Desc,Version No,Created By,Created Date

columnscustomerresult = organizationKey,customerId,customerNo,customerName,tradeClass,tradeClassStartDate,tradeClassEndDate,customerType,customerStatus,lives,customerEndDate,udc1,udc2,udc3,udc4,udc5,udc6,customerGroup,financialSystem,address1,address2,city,state,zipCode,country,regionCode,parentCustomerNo,parentStartDate,parentEndDate,customerStartDate,priorParentStartDate,priorParentCustomerNo
headerscustomerresult = Organization Key,Customer ID,Customer No,Customer Name,Trade Class,Trade Class Start Date,Trade Class End Date,Customer Type,Customer Status,Lives,Customer End Date,UDC1,UDC2,UDC3,UDC4,UDC5,UDC6,Customer Group,Financial System,Address 1,Address 2,City,State,Zip Code,Country,Region Code,Parent Customer No,Parent Start Date,Parent End Date,Customer Start Date,Prior Parent Start Date,Prior Parent Customer No

columnsprocessscheduler = processDisplayName,status,startDate,endDate,frequencyRadio,scheduleLastRun,modifiedDate,modifiedBy
headersprocessscheduler = Process Name,Status,Start Date,End Date,Frequency,Last Run Date,Modified Date,Modified By

