# To change this license header choose License Headers in Project Properties.
# To change this template file choose Tools | Templates
# and open the template in the editor.


#Headers For Adjustment Reserve Configuration (Reserve Details)

ADJUSTMENT_TYPE  = Adjustment Type
ACCOUNT_CATEGORY  = Account Category
ACCOUNT_TYPE  = Account Type
ACCOUNT  = Account
ACCOUNT_DESCRIPTION  = Account Description
ACCOUNT_INDICTOR  = Account Indicator
COST_CENTER  = Cost Center
PROJECT  = Project
FUTURE_1  = Future 1
FUTURE_2  = Future 2
BALANCE_TYPE  = Balance Type
DATABASE  = Database
DATA_ACCESS_SET  = Data Access Set
CHART_OF_ACCOUNTS  = Chart Of Accounts
LEDGER  = Ledger
CATEGORY  = Category
SOURCE  = Source
CURRENCY  = Currency
JOURNAL_NAME  = Journal Name
JOURNAL_DESCRIPTION  = Journal Description
REVERSE_JOURNAL  = Reverse Journal
REVERSAL_PERIOD_DATE  = Reversal Period/Date
LINE_DESCRIPTION  = Line Description
UDC_1  = UDC 1
UDC_2  = UDC 2
UDC_3  = UDC 3
UDC_4  = UDC 4
UDC_5  = UDC 5
UDC_6  = UDC 6

# Fields for Adjustment Type DDLB in Adjustment Rate Configuration
PIPELINE_ACCRUAL = Transaction 1 - Pipeline Accrual
PIPELINE_TRUE_UP = Pipeline True-Up

# Fields for Field DDLB in Adjustment Rate Configuration- Exclusion Look up
ACCOUNT_ID  = ACCOUNT_ID 
CONTRACT_ID  = CONTRACT_ID
ACCOUNT_NAME = ACCOUNT_NAME

# Fields for Frequency DDLB in Adjustment Rate Configuration
MONTHLY = Monthly
QUARTERLY = Quarterly
SEMI_ANNUALLY = Semi-Annually
ANNUALLY = Annually

# Mass Update Fields For ADjustment Rate Configuration
INVENTORY_CUSTOMER = Inventory Customer
ADJUSTED_PRICE = Adjusted Price
BASE_LINE_PRICE = Baseline Price
EXCLUSION_DETAILS = Exclusion Details
PRICE = Price
RESERVE_DATE = Reserve Date
RATE_BASIS = Rate Basis
RATE_FREQUENCY = Rate Frequency
RATE_PERIOD = Rate Period
DATE_TYPE = Date Type
INVENTORY_CALCULATION= Inventory Calculation
INVENTORY_DETAILS= Inventory Details

#Data Selection Adjustment Types
DEMAND_REBATE_ACCRUAL = Demand Rebate Accrual
DEMAND_REBATE_REFORECAST = Demand Rebate Reforecast
DEMAND_PAYMENT_TRUE_UP = Demand Payment True-Up

DEDUCTION_CATEGORY = Deduction Category
DEDUCTION_PROGRAM = Deduction Program
DEDUCTION_TYPE = Deduction Type
DEDUCTION_CATEGORY2 = Deduction Category 2
DEDUCTION_CATEGORY3 = Deduction Category 3
DEDUCTION_CATEGORY4 = Deduction Category 4
DEDUCTION_CATEGORY5 = Deduction Category 5
DEDUCTION_CATEGORY6 = Deduction Category 6
DEDUCTION = Deduction

DEMAND_ACCRUAL = Transaction 2 - Demand Accrual
PIPELINE_INVENTORY_TRUEUP = Transaction 3 - Pipeline Inventory True-up
DEMAND_PAYMENTS_RECON = Transaction 4 - Demand Payment Recon
DEMAND_REFORECAST_TRUEUP = Transaction 5 - Demand Reforecast True-up
TRANSACTION_6 = Transaction 6 - Inflation Adjustment
TRANSACTION_7 = Transaction 7 - Distribution Fees
TRANSACTION_8 = Transaction 8 - Return Reserve

ACCOUNTING_DATE = Accounting Date
BATCH_NAME = Batch Name
COMPANY = Company
BRAND = Brand
DEBIT = Debit
CREDIT = Credit

GL_COMPANY_ID = GL Company ID
GL_COMPANY_NAME = GL Company Name
BUSINESS_UNIT_ID = Business Unit ID
BUSINESS_UNIT_NO = Business Unit No
BUSINESS_UNIT_NAME = Business Unit Name
GL_YEAR = GL Year
GL_MONTH = GL Month
GL_DATE = GL Date
GL_STRING = GL String
CREATED_DATE = Created Date
REDEMPTION_PERIOD = Redemption Period
DETAIL_CONTRACT_ID = Contract ID
DETAIL_CONTRACT_NO = Contract No
DETAIL_CONTRACT_NAME = Contract Name
COMPANY_ID = Company ID
COMPANY_NAME = Company Name
ITEM_ID = Item ID
ITEM_NO = Item No
ITEM_NAME = Item Name
BRAND_ID = Brand ID
BRAND_NAME = Brand Name
DEDUCTION_ID = Deduction ID
DEDUCTION_NO = Deduction No
DEDUCTION_NAME = Deduction Name
DEDUCTION_INCLUSION = Deduction Inclusion
DEDUCTION_UDC_1 = Deduction UDC 1
DEDUCTION_UDC_2 = Deduction UDC 2
DEDUCTION_UDC_3 = Deduction UDC 3
DEDUCTION_UDC_4 = Deduction UDC 4
DEDUCTION_UDC_5 = Deduction UDC 5
DEDUCTION_UDC_6 = Deduction UDC 6
DEDUCTION_AMOUNT = Deduction Amount
DEDUCTION_RATE = Deduction Rate
C_PIPELINE_ACCRUAL = Current Pipeline Accrual
P_PIPELINE_ACCRUAL = Projected Pipeline Accrual
VARIANCE = Variance
OVERRIDE = Override
ADJUSTMENT = Adjustment

DEDUCTION_PRODUCT= Deduction Product
DEDUCTION_CUSTOMER= Deduction Customer
CUSTOMER_DEDUCTION= Customer Deduction 
DEDUCTION_CUSTOMER_CONTRACT= Deduction Customer Contract
ADJUSTMENT_SUMMARY = Adjustment Summary
DATA_SELECTION = Data Selection
DEDUCTION_CONTRACT = Deduction Contract

#Level For Adjustment Summary
#Deduction Product
LEVEL_1_BRAND = Level 1 - Brand
LEVEL_2_ITEM = Level 2 - Item

#Deduction Customer
LEVEL_1_CUSTOMER = Level 1 - Customer
LEVEL_2_BRAND = Level 2 - Brand
LEVEL_3_ITEM = Level 3 - Item
#Customer Deduction
LEVEL_2_DEDUCTION = Level 2 - Deduction
LEVEL_3_BRAND = Level 3 - Brand
LEVEL_4_ITEM = Level 4 - Item
#Deduction Customer Contract
LEVEL_1_DEDUCTION = Level 1 - Deduction
LEVEL_2_CUSTOMER = Level 2 - Customer
LEVEL_3_CONTRACT = Level 3 - Contract
LEVEL_4_BRAND = Level 4 - Brand
LEVEL_5_ITEM = Level 5 - Item

CUSTOMER = Customer
CONTRACT_CON = Contract
ITEM = Item
DEMAND_ACCRUAL_REFORECAST = Demand Accrual Reforecast
TOTAL_DEMAND_ACCRUAL = Total Demand Accrual
PROJECTED_TOTAL_DEMAND_ACCRUAL = Projected Total Demand Accrual
DEMAND_ACCRUAL_RATIO = Demand Accrual Ratio
PIPELINE_RATIO= Pipeline Ratio

WORKFLOW_ID = Workflow ID
WORKFLOW_STATUS = Workflow Status
WORKFLOW_NAME = Workflow Name
CALCULATION_PERIOD = Calculation Period

ACTUAL_PAYMENTS = Actual Payments
PAYMENT_RATIO = Payment Ratio

SINGLE_PERIOD = Single Period
MULTIPLE_PERIOD = Multiple Period


#adjustment Config Constants
ADD=Add
EDIT=Edit

YES=Yes
NO=No

DEMAND_ACCRUAL_CONSTANT=Demand Accrual
DEMAND_PAYMENTS_RECON_VARIABLE = Demand Payments Recon
ADJUSTMENT_LEVEL = Adjustment Level

DATE = Date
AMOUNT = Amount
RATE = Rate

TRX7_CURRENT_BALANCE=Current Balance
TRX7_CALCULATED_ADJUSTMENT=Calculated Adjustment
TRX7_ADJUSTMENT_RATIO=Adjustment Ratio

#Decimal Formats
TWO_DEC_FORMAT=#,##,##0.00
THREE_DEC_FORMAT=#0.000
NO_DEC_FORMAT=#,###
CURR_NO_DEC_FORMAT=$#,###
CURR_NO_DEC_PER_FORMAT=#,###%

#ARM Temp tables
ARM_Txt_1 = ARM_PIPELINE_SALES,ARM_PIPELINE_RATE,ARM_PIPELINE_EXCLUSION_DETAILS,ARM_CURRENT_BALANCE,ARM_ADJUSTMENTS
ARM_Txt_2 = ARM_DEMAND_ADJ_SUMMARY,ARM_CURRENT_BALANCE,ARM_ADJUSTMENTS
ARM_Txt_3 = ARM_INVENTORY,ARM_INVENTORY_RATE,ARM_TR_INVENTORY_DETAILS,ARM_CURRENT_BALANCE,ARM_ADJUSTMENTS
ARM_Txt_4 = ARM_DEMAND_RECON_SUMMARY,ARM_CURRENT_BALANCE,ARM_ADJUSTMENTS
ARM_Txt_5 = ARM_DEMAND_RF_TRUE_UP_SUMMARY,ARM_CURRENT_BALANCE,ARM_ADJUSTMENTS
ARM_Txt_6 = ARM_INFLATION_INVENTORY,ARM_INFLATION_INVENTORY_ADJ,ARM_CURRENT_BALANCE,ARM_ADJUSTMENTS
ARM_Txt_7 = ARM_DISTRIBUTION_FEES_SALES,ARM_DISTRIBUTION_FEES_RATE,ARM_PIPELINE_EXCLUSION_DETAILS,ARM_CURRENT_BALANCE,ARM_ADJUSTMENTS
ARM_Txt_8 = ARM_RETURN_RATE,ARM_RETURN_RESERVE,ARM_CURRENT_BALANCE,ARM_ADJUSTMENTS
ARM_ADJ_REV = ARM_ADJ_RES_CONFIG_DETAIL,ARM_ADJ_SUMMARY_CONFIG_DETAILS,ARM_BALANCE_SUMMARY_CONFIG
ARM_BSR_PIPELINE = BALANCE_REPORT_PIPELINE_PERIOD,BALANCE_REPORT_PIPELINE_CUM
ARM_BSR_DEMAND = BALANCE_REPORT_DEMAND_PERIOD,BALANCE_REPORT_DEMAND_CUM
CCP_MAP = CCP_MAP
SINGLE_PERIOD_VIEW = Single
BALANCE_SUMMARY_REPORT = Balance Summary Report
DEMAND = Demand
ARM_ACC_CONFIG = ARM_ACC_CONFIG

STARTING_BALANCE = Starting Balance
FEES_ACCRAUL = Fees Accrual

INFLATION_ADJUSTMENT =Inflation Adjustment
CREDIT_CARD_FEES = Credit Card Fees
OTHER_FIXED_DOLLER_ADJUSTMENT = Other Fixed Dollar Fees
INVENTORY_VALUATION = Inventory Valuation
PAYMENT_TRUP_UP = Payment True-up
RETURN_RESERVE = Return Reserve

PIPELINE_ACCRUAL_HEADER = Pipeline Accrual
PIPELINE_INVENTORY_TRUPUP_HEADER = Pipeline Inventory True-up
DEMAND_REFORECAST_HEADER = Demand Reforecast
DEMAND_PAYMENT_TRUEUP_HEADER = Demand Payment True-up
OCTAL_VALUE = 01
C_PIPELINE = Current Pipeline
DEMAND_PAYMENTS_RECON_VAR = Demand Payments 

