
# To change this license header choose License Headers in Project Properties.
# To change this template file choose Tools | Templates
# and open the template in the editor.


#Configuration time for delete temp table records in hours

DELETE_TIME_LIMIT = 2

Non_Mandated = NM_SALES_PROJECTION,NM_ACTUAL_SALES,NM_SALES_PROJECTION_MASTER,NM_DISCOUNT_PROJECTION,NM_ACTUAL_DISCOUNT, \
                 NM_DISCOUNT_PROJ_MASTER,NM_PPA_PROJECTION,NM_ACTUAL_PPA,NM_PPA_PROJECTION_MASTER,NM_ASSUMPTIONS,ALTERNATE_HIST_ALLOCATION,DISC_ALTERNATE_HIST_ALLOCATION, \
                AL_HISTORY_ITEM_SELECTION,AL_HISTORY_CUSTOMER_SELECTION,CCP_ACTUAL_DETAILS,DISC_CCP_ACTUAL_DETAILS,CCP_HIERARCHY,PRODUCT_FILE

AccrualRateProjection = ACCRUAL_SALES_ACTUALS,ACCRUAL_SALES_DETAILS,ACCRUAL_RATE_ACTUALS,ACCRUAL_RATE_DETAILS,ACCRUAL_DETAILS_ACTUALS,ACCRUAL_DETAILS_INFO,EXCLUSION_DETAILS,ACCRUAL_PROJ_DETAILS,PRODUCT_FILE
Returns =RETURNS_PROJ_MASTER,RETURNS_ACTUALS,RETURNS_PROJ_DETAILS
NationalAssumptions=PHS_PROJ,PHS_ACTUALS,FCP_ACTUALS,FCP_PROJ,MEDICAID_URA_ACTUALS,MEDICAID_URA_PROJ,NATIONAL_ASSUMPTIONS_ACTUALS,NATIONAL_ASSUMPTIONS_PROJ,NATIONAL_ASSUMPTIONS,MEDICAID_NEW_NDC,FEDERAL_NEW_NDC,NA_NDC9_WAC,NA_NDC11_WAC
CCP_HIERARCHY = CCP_HIERARCHY
Mandated = M_ACTUAL_DISCOUNT,M_ACTUAL_SALES,M_ASSUMPTIONS,M_DISCOUNT_PROJECTION,M_PROJECTION_SELECTION,M_SALES_PROJECTION,M_SALES_PROJECTION_MASTER, \
           M_SUPPLEMENTAL_DISC_ACTUALS,M_SUPPLEMENTAL_DISC_MASTER,M_SUPPLEMENTAL_DISC_PROJ,M_SUPPLEMENTAL_FORMULA_DETAILS,CCP_HIERARCHY,PRODUCT_FILE

