SKU = SKU  
EXPANDED_BRAND = Expanded Brand
DESCRIPTION = Description
MAXIMUM = Maximum
75TH_PERCENTILE = 75th Percentile
50TH_PERCENTILE = 50th Percentile
25TH_PERCENTILE = 25th Percentile
UPPER_OB = Upper OB 
LOWER_OB = Lower OB
IS_OUTLINER = Is_Outliner 
ORIGINAL_SALE_MONTH = Original Sale Month 
ORIGINAL_SALE_UNITS = Original Sale Units 
ORIGINAL_SALE_DOLLARS = Original Sale Dollars
ASP = ASP 
CUM_RETURN_UNITS = Cum Return Units 
ACTUAL_RETURN_RATE = Actual Return Rate
WEIGHTED_AVG_MONTHS = Weighted Avg Months
FIRST_RETURN_DATE = First Return Date
LAST_RETURN_DATE = Last Return Date
MAX_EXPIRED_MONTH = Max Expired Month
CUTOFF_DATE = CutOff Date
PAST_EXPIRATION = Past Expiration 
RETURN_COMPLETE = Return Complete 
EXPECTED_RETURN_RATE = Expected Return Rate 
ESTIMATED_RETURN_UNITS = Estimated Return Units
ACTUAL_ESTIMATED_RETURN_UNITS = Actual Estimated Return Units
ADJ_ESTIMATED_RETURN_UNITS = Adj. Estimated Return Units
VALUE_AT_ORIGINAL_ASP = Value at Original ASP
ADJ_VALUE_AT_ORIGINAL_ASP = Adj. Value at Original ASP
MAX_EXPIRED_MONTHS_PLUS_CUTOFF = Max Expired Months Plus CutOff
VERSION = Version

PROJECTED_BALANCE = Projected Balance
RATIO = Ratio

PROJECTED_BALANCE_COLUMN = currentBalance
CURRENT_BALANCE_COLUMN = projectedBalance
RATIO_COLUMN = ratio
VARIANCE_COLUMN = variance
OVERRIDE_COLUMN = override
ADJUSTMENT_COLUMN = adjustment

METHODOLOGY = Methodology
METHODOLOGY_COLUMN = methodology
RATE_COLUMN = rate
