GOVERNMENT = Government
COMMERCIAL = Commercial
SELECT_ONE = -Select One-
COMMON_DATE_FORMAT = MM/dd/yyyy
ACCRUAL = AccrualRateProjection
CONTRACT= ContractDashBoard
RETURNS = Returns
COMPANY_NO  = Company No
DIVISION  = Division
BUSINESS_UNIT  = Business Unit
GL_COMPANY_NO = GL Company No
CURRENT = Current
HISTORY = History
SHOWALL  = Show all
DELETETIME = 5hrs26
SELECT_VARIABLE = -Select Variables-
GTN_DETAIL = GTN Detail
RESERVE_DETAIL = Reserve Detail
SYS_SCHEMA_JNDI = java:jboss/datasources/jdbc/infraDataPool
ARM = FixedDollarAdjustment
PERCENT = %
SLASH_PERCENT = \%
ESCAPE_SLASH = ESCAPE '\'
PERCENT_FOR_ESCAPE = [%]
ARSTERISK = *
Deduction_Calendar = DEDUCTION_CALENDAR_DETAILS