gtn.security.jdbc_driver = net.sourceforge.jtds.jdbc.Driver
gtn.security.db_url = jdbc:jtds:sqlserver://10.4.48.18:1433;databaseName=ADEMPIERE_RD
gtn.security.username = app_user
gtn.security.password = app_user
gtn.security.connectionMode.datasource = true
gtn.security.datasourceName =java:jboss/datasources/jdbc/appDataPool
gtn.security.expirationTime.ms = 180000
gtn.security.filename = /opt/gtnFramework/conf/gtnWsSecretKey.txt
