# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



rebateschedule = status,RP_TYPE,RS_TYPE,REBATE_PROGRAM_TYPE,RS_CATEGORY,RS_TRADE_CLASS,RS_DESIGNATION,RS_UDC1,RS_UDC2,RS_UDC3,RS_UDC4,RS_UDC5,RS_UDC6,RS_CALENDAR,REBATE_FREQUENCY,PAYMENT_LEVEL,PAYMENT_FREQUENCY,CALCULATION_TYPE,INTEREST_BEARING_INDICATOR,INTEREST_BEARING_BASIS,PAYMENT_TERMS,CALCULATION_LEVEL,REBATE_RULE_TYPE,PAYMENT_METHOD,IFP_TYPE,IFP_CATEGORY,RS_VALIDATION_PROFILE,RS_PROCESSING_TYPE,REBATE_PLAN_TYPE,NS_FORMULA_TYPE,DEDUCTION_CALENDAR_CATEGORY\
            ,RULE_TYPE,LOCKED_STATUS,EVALUATION_RULE_TYPE,RULE_LEVEL,NS_FORMULA_TYPE,NS_FORMULA_CATEGORY,CONTRACT_TYPE,RULE_CATEGORY,LINE_TYPE,ITEM_GROUP_MS_ASSOCIATION,KEYWORD,OPERATOR,COMPARISON,LOGICAL_OPERATOR




#companyMaster = status,COMP_TYPE,COMP_GROUP,COMP_CATEGORY,COMP_ORG_KEY,COMP_UDC1,COMP_UDC2,COMP_UDC3,COMP_UDC4,COMP_UDC5,COMP_UDC6,STATE,COUNTRY,COMP_TRADECLASS
companyMaster = status,COMPANY_TYPE,COMPANY_GROUP,COMPANY_CATEGORY,ORGANIZATION_KEY,COMP_UDC1,COMP_UDC2,COMP_UDC3,COMP_UDC4,COMP_UDC5,COMP_UDC6,STATE,COUNTRY,COMPANY_TRADE_CLASS,ARM_MODE,ARM_CALENDAR,ARM_MINUTE,ARM_STATUS

priceschedule = status,PS_TYPE,PS_DESIGNATION,PS_TYPE,PS_CATEGORY,PS_TRADE_CLASS,IFP_TYPE,IFP_CATEGORY,PRICE_TOLERANCE_TYPE,PRICE_TOLERANCE_FREQUENCY,PRICE_TOLERANCE_INTERVAL,RESET_TYPE,NS_FORMULA_TYPE,LOCKED_STATUS,BASE_PRICE_TYPE

#rebateschedule = status,RP_TYPE,RS_TYPE,RS_PROGRAM_TYPE,RS_CATEGORY,RS_TRADECLASS,RS_DESIGN,RS_UDC1,RS_UDC2,RS_UDC3,RS_UDC4,RS_UDC5,RS_UDC6,RS_CALENDAR,RS_RBT_FREQUENCY,PAYMENT_LEVEL,PROGRAM_FREQUENCY,CALCULATION_TYPE,INTEREST_BEARING_INDICATOR,INTEREST_BEARING_BASIS,PAYMENT_TERMS,CALCULATION_LEVEL,REBATE_RULE_TYPE,PAYMENT_METHOD
companyFamilyPlan = status,CFP_CATEGORY,CFP_TYPE,CFP_DESIGNATION,CFP_TRADE_CLASS,COMPANY_TYPE,LOCKED_STATUS
itemmaster = status,ITEM_TYPE,THERAPEUTIC_CLASS,ITEM_CLASS,FORM,STRENGTH,UOM,PACKAGE_SIZE,ITEM_TYPE_INDICATION,ITEM_CATEGORY,ITEM_UDC1,ITEM_UDC2,ITEM_UDC3,ITEM_UDC4,ITEM_UDC5,ITEM_UDC6,SHELF_LIFE_TYPE
itemFamilyPlan = status,IFP_DESIGNATION,IFP_TYPE,IFP_CATEGORY,FORM,STRENGTH,THERAPEUTIC_CLASS,UOM
rebatePlan = status,REBATE_PLAN_TYPE,REBATE_BASED_ON,REBATE_STRUCTURE,REBATE_RANGE_BASED_ON,TIER_OPERATOR,FORMULA_TYPE,RULE_TYPE,NS_FORMULA_TYPE,TIER_PERCENT_VALUE
deductioncalender=STATUS,ITEM_TYPE,THERAPEUTIC_CLASS,UOM,ITEM_UDC1,ITEM_UDC2,ITEM_UDC3,ITEM_UDC4,ITEM_UDC5,ITEM_UDC6,FORM,STRENGTH,COMPANY_TRADE_CLASS,COMPANY_TYPE,ORGANIZATION_KEY,COMP_UDC1,COMP_UDC2,COMP_UDC3,COMP_UDC4,COMP_UDC5,COMP_UDC6,DEDUCTION_CALENDAR_CATEGORY
netsalesformula =NS_FORMULA_TYPE,NS_FORMULA_CATEGORY,CONTRACT_TYPE,RULE_TYPE,RULE_CATEGORY,LINE_TYPE,ITEM_GROUP_MS_ASSOCIATION,KEYWORD,OPERATOR,COMPARISON,LOGICAL_OPERATOR,RS_TYPE,REBATE_PROGRAM_TYPE,RS_CATEGORY
compliancededuction=RULE_TYPE,RULE_CATEGORY,LINE_TYPE,ITEM_GROUP_MS_ASSOCIATION,KEYWORD,OPERATOR,COMPARISON,LOGICAL_OPERATOR
