
# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

  COMPANY_MASTER_INTERFACE      =Company_Master_Intf.sh            
  COMPANY_PARENT_DETAILS_INTERFACE      =Company_Parent_Intf.sh
  COMPANY_TRADE_CLASS_INTERFACE      =Company_TradeClass_Intf.sh
  COMPANY_IDENTIFIER_INTERFACE      =Company_Identifier_Intf.sh
  ITEM_MASTER_INTERFACE      =Item_Master_Intf.sh
  ITEM_IDENTIFIER_INTERFACE      =Item_Identifier_Intf.sh
  ITEM_PRICING_INTERFACE      =Item_Pricing_Intf.sh
  CONTRACT_HEADER_INTERFACE      =Contract_Header_Intf.sh
  COMPANY_FAMILY_PLAN_INTERFACE      =Company_Family_Plan_Intf.sh
  ITEM_FAMILY_PLAN_INTERFACE      =Item_Family_Plan_Intf.sh
  PRICE_SCHEDULE_INTERFACE      =Price_Schedule_Intf.sh
  REBATE_SCHEDULE_INTERFACE      =Rebate_Plan_Intf.sh
  REBATE_PLAN_INTERFACE      =Rebate_Schedule_Intf.sh

  ACTUAL_MASTER_INTERFACE      =Actual_Master_Intf.sh
  ITEM_HIERARCHY_INTERFACE    =Item_Hierarchy_Intf.sh
  SALES_MASTER_INTERFACE      =Sales_Master_Intf.sh
  FORECAST_SALES_INTERFACE    =Forecasting_Sales_Intf.sh
  GL_BALANCE_INTERFACE    =GL_Balance_Intf.sh
  CPI_INTERFACE   =CPI_Index_Intf.sh
  FORMULA_DETAILS_INTERFACE   =Formula_Details_Intf.sh
  MASTER_DATA_ATTRIBUTE_INTERFACE    =Master_Data_Attrb_Intf.sh	
  ITEM_HIERARCHY_DEFINITION_INTERFACE     =Item_Hierarchy_Defn_Intf.sh
  BEST_PRICE_INTERFACE      =Best_Price_Intf.sh
  AVERAGE_SHELF_LIFE_INTERFACE      =Average_Shelf_Life_Intf.sh
  GL_COST_CENTER_INTERFACE      =GL_Cost_Center_Intf.sh
  LOT_MASTER_INTERFACE      =Lot_Master_Intf.sh
  DEMAND_ACTUAL_INTERFACE =Demand_Actual_Intf.sh 
  DEMAND_FORECAST_INTERFACE =Demand_Forecast_Intf.sh  
  INVENTORY_WITHDRAWAL_ACTUAL_INTERFACE = Inventory_Withdrawal_Actual_Summary_Intf.sh
  INVENTORY_WITHDRAWAL_FORECAST_INTERFACE = Inventory_Withdrawal_Projected_Summary_Intf.sh 
  RETURNS_INTERFACE =Returns_Intf.sh 
  ACCRUAL_OUTBOUND=Accrual_Outbound_Intf.sh
  CUSTOMER_GTS_FORECAST_INTERFACE=Customer_Gts_Forecast_Intf.sh
  ADJUST_DEMAND_ACTUAL_INTERFACE=Adjusted_Demand_Actual_Intf.sh
  ADJUST_DEMAND_FORECAST_INTERFACE=Adjusted_Demand_Forecast_Intf.sh
 CUSTOMER_GTS_ACTUAL_INTERFACE =Customer_Gts_Actual_Intf.sh
 ACCRUAL_MASTER_INTERFACE=Accrual_Master_Intf.sh
 CFF_OUTBOUND_INTERFACE=Cff_Outbound_Intf.sh
ACCRUAL_RATE_PROJECTION_INTERFACE = Arp_Outbound_Intf.sh
RETURN_RESERVE_INTERFACE=Return_Reserve_Intf.sh
ADJUSTMENT_GTN_DETAIL=Adjustment_Gtn_Detail_Intf.sh
ADJUSTMENT_RESERVE_DETAIL=Adjustment_Reserve_Detail_Intf.sh






